<D20Character game-system="D&amp;D4E" Version="0.07a" legality="houserule">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> aetyr </name>
         <Level> 1 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age>  </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 48 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="houserule">
         <Strength score="10" />
         <Constitution score="16" />
         <Dexterity score="10" />
         <Intelligence score="14" />
         <Wisdom score="8" />
         <Charisma score="13" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="10">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="10" />
         </Stat>

         <Stat name="Constitution" value="18">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="16" />
            <statadd Level="1" value="2" charelem="12da8c40" />
         </Stat>

         <Stat name="Dexterity" value="10">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="10" />
         </Stat>

         <Stat name="Intelligence" value="14">
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="14" />
         </Stat>

         <Stat name="Wisdom" value="8">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="8" />
         </Stat>

         <Stat name="Charisma" value="13">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="13" />
         </Stat>

         <Stat name="Strength modifier" value="0">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="12db5e18" />
         </Stat>

         <Stat name="Dexterity modifier" value="0">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12db5e18" />
         </Stat>

         <Stat name="Constitution modifier" value="4">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="12db5e18" />
         </Stat>

         <Stat name="Intelligence modifier" value="2">
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="12db5e18" />
         </Stat>

         <Stat name="Wisdom modifier" value="-1">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12db5e18" />
         </Stat>

         <Stat name="Charisma modifier" value="1">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12db5e18" />
         </Stat>

         <Stat name="AC" value="14">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="12db5e18" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db5e18" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="12db5e18" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="12db5e18" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="12db5e18" />
            <statadd type="Armor" value="2" charelem="f42b2a0" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="12db5e18" />
         </Stat>

         <Stat name="Level" value="1">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="12db5e18" />
         </Stat>

         <Stat name="Hit Points" value="30">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="12db5e18" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="12db5e18" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="12">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="12d99418" />
         </Stat>

         <Stat name="Healing Surges" value="10">
            <alias name="Healing Surges" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="12db5e18" />
            <statadd Level="1" value="6" charelem="12d99418" />
         </Stat>

         <Stat name="Fortitude Defense" value="15">
            <alias name="Fortitude Defense" />
            <statadd Level="1" value="10" charelem="12db5e18" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db5e18" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="12db5e18" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="12db5e18" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="12db5e18" />
            <statadd type="Racial" Level="1" value="1" charelem="11cf5600" />
         </Stat>

         <Stat name="HALF-LEVEL" value="0">
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat name="Fortitude Defense Class Bonus" value="0">
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat name="Reflex Defense" value="14">
            <alias name="Reflex Defense" />
            <statadd Level="1" value="10" charelem="12db5e18" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db5e18" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12db5e18" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="12db5e18" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="12db5e18" />
            <statadd type="Racial" Level="1" value="1" charelem="11cf5600" />
            <statadd requires="!Armor Proficiency (Leather)" value="-2" charelem="f42b2a0" />
         </Stat>

         <Stat name="Reflex Defense Class Bonus" value="1">
            <alias name="Reflex Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="12d99418" />
         </Stat>

         <Stat name="Will Defense" value="13">
            <alias name="Will Defense" />
            <statadd Level="1" value="10" charelem="12db5e18" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db5e18" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12db5e18" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12db5e18" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="12db5e18" />
            <statadd type="Racial" Level="1" value="1" charelem="11cf5600" />
         </Stat>

         <Stat name="Will Defense Class Bonus" value="1">
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="1" charelem="12d99418" />
         </Stat>

         <Stat name="Initiative" value="0">
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db5e18" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12db5e18" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="12db5e18" />
         </Stat>

         <Stat name="Initiative Misc" value="0">
            <alias name="Initiative Misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="12db5e18" />
         </Stat>

         <Stat name="Acrobatics" value="0">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="12db0e80" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics Misc" value="0">
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat name="Armor Penalty" value="0">
            <alias name="Armor Penalty" />
         </Stat>

         <Stat name="Arcana" value="2">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Arcana Trained" value="0">
            <alias name="Arcana Trained" />
         </Stat>

         <Stat name="Arcana Misc" value="0">
            <alias name="Arcana Misc" />
         </Stat>

         <Stat name="Bluff" value="6">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Bluff Trained" value="5">
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12dad3e0" />
         </Stat>

         <Stat name="Bluff Misc" value="0">
            <alias name="Bluff Misc" />
         </Stat>

         <Stat name="Diplomacy" value="1">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Diplomacy Trained" value="0">
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat name="Diplomacy Misc" value="0">
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat name="Dungeoneering" value="-1">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="0">
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat name="Dungeoneering Misc" value="0">
            <alias name="Dungeoneering Misc" />
         </Stat>

         <Stat name="Endurance" value="4">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="12db0e80" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance Misc" value="0">
            <alias name="Endurance Misc" />
         </Stat>

         <Stat name="Heal" value="-1">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Heal Trained" value="0">
            <alias name="Heal Trained" />
         </Stat>

         <Stat name="Heal Misc" value="0">
            <alias name="Heal Misc" />
         </Stat>

         <Stat name="History" value="7">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="History Trained" value="5">
            <alias name="History Trained" />
            <statadd type="trained" Level="1" value="5" charelem="11ec9288" />
         </Stat>

         <Stat name="History Misc" value="0">
            <alias name="History Misc" />
         </Stat>

         <Stat name="Insight" value="-1">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Insight Trained" value="0">
            <alias name="Insight Trained" />
         </Stat>

         <Stat name="Insight Misc" value="0">
            <alias name="Insight Misc" />
         </Stat>

         <Stat name="Intimidate" value="6">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Intimidate Trained" value="5">
            <alias name="Intimidate Trained" />
            <statadd type="trained" Level="1" value="5" charelem="10fd19e8" />
         </Stat>

         <Stat name="Intimidate Misc" value="0">
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat name="Nature" value="-1">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Nature Trained" value="0">
            <alias name="Nature Trained" />
         </Stat>

         <Stat name="Nature Misc" value="0">
            <alias name="Nature Misc" />
         </Stat>

         <Stat name="Perception" value="-1">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Perception Trained" value="0">
            <alias name="Perception Trained" />
         </Stat>

         <Stat name="Perception Misc" value="0">
            <alias name="Perception Misc" />
         </Stat>

         <Stat name="Religion" value="7">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Religion Trained" value="5">
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="10eacb58" />
         </Stat>

         <Stat name="Religion Misc" value="0">
            <alias name="Religion Misc" />
         </Stat>

         <Stat name="Stealth" value="0">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="12db0e80" />
         </Stat>

         <Stat name="Stealth Trained" value="0">
            <alias name="Stealth Trained" />
         </Stat>

         <Stat name="Stealth Misc" value="0">
            <alias name="Stealth Misc" />
         </Stat>

         <Stat name="Streetwise" value="6">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="12db0e80" />
         </Stat>

         <Stat name="Streetwise Trained" value="5">
            <alias name="Streetwise Trained" />
            <statadd type="trained" Level="1" value="5" charelem="10def720" />
         </Stat>

         <Stat name="Streetwise Misc" value="0">
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat name="Thievery" value="0">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="12db0e80" />
         </Stat>

         <Stat name="Thievery Trained" value="0">
            <alias name="Thievery Trained" />
         </Stat>

         <Stat name="Thievery Misc" value="0">
            <alias name="Thievery Misc" />
         </Stat>

         <Stat name="Athletics" value="0">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="12db0e80" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="12db0e80" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="12db0e80" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics Misc" value="0">
            <alias name="Athletics Misc" />
         </Stat>

         <Stat name="Passive Perception" value="9">
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="12db0e80" />
            <statadd Level="1" value="10" charelem="12db0e80" />
         </Stat>

         <Stat name="Passive Insight" value="9">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="12db0e80" />
            <statadd Level="1" value="10" charelem="12db0e80" />
         </Stat>

         <Stat name="Speed" value="6">
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="12d3d980" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="Prime Shot Bonus" value="1">
            <alias name="Prime Shot Bonus" />
            <statadd Level="1" value="1" charelem="12d5ccc0" />
         </Stat>

         <Stat name="ranged:attack" value="0">
            <alias name="ranged:attack" />
            <statadd Level="1" conditional="if none of your allies are closer to the target" value="1" statlink="Prime Shot Bonus" charelem="12d5ccc0" />
         </Stat>

         <Stat name="Warlock's Curse Dice" value="1">
            <alias name="Warlock's Curse Dice" />
            <statadd Level="1" value="1" charelem="12d8a6a0" />
            <statadd Level="1" requires="Paragon Tier" value="1" charelem="12d8a6a0" />
            <statadd Level="1" requires="Epic Tier" value="1" charelem="12d8a6a0" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_7" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="5">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="12d99418" />
         </Stat>

         <Stat name="rod implement:attack" value="1">
            <alias name="rod implement:attack" />
            <statadd type="Expertise" Level="1" value="1" charelem="12dd48c0" />
            <statadd type="Expertise" Level="1" requires="15 level" value="2" charelem="12dd48c0" />
            <statadd type="Expertise" Level="1" requires="25 level" value="3" charelem="12dd48c0" />
         </Stat>

         <Stat name="XP Needed" value="1000">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="12db5e18" />
         </Stat>

         <Stat name="Weight" value="19">
            <alias name="Weight" />
            <statadd value="19" />
         </Stat>

         <Stat name="Attack Rolls" value="0">
            <alias name="Attack Rolls" />
            <statadd requires="!Armor Proficiency (Leather)" value="-2" charelem="f42b2a0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="12db5e18" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="12da1db8" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="12db0e80" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="12ddc1b8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="12d5cf08" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="12dde360" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="12dcc058" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="12d81198" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="12dcbc68" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="12dd9450" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="12dd49d8" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="12d9a268" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="12da7cb8" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="12c18f90" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="12dad130" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="12dd6b18" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="127e0710" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="10a4b4b0" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="12d2e1d8" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="112a09f8" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="12dedc20" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="11e0f318" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="12d287f0" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="11bf76d0" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="10ec8430" legality="rules-legal" />
         <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="11eb58e0" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1024df50" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1250b3d0" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1173f800" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="f5bc268" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="11dcac38" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="12dd3508" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="12d3d980" legality="rules-legal" />
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="125f3f78" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="12d3acd0" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="10b9edf0" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="12de9a90" legality="rules-legal" >
            <specific name="Short Description"> Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Sacrifice to Caiphon" type="Feat" internal-id="ID_FMP_FEAT_744" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=744" charelem="12d0ee90" legality="rules-legal" >
            <specific name="Short Description"> Recover encounter power that misses all targets but damage self, damage = level </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="10e0d100" legality="rules-legal" >
            <specific name="Short Description"> Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="11ec9288" legality="rules-legal" />
         <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="111c0270" legality="rules-legal" >
            <specific name="Short Description"> Know one extra 1st-level attack power from your class. </specific>
         </RulesElement>
         <RulesElement name="Dire Radiance" type="Power" internal-id="ID_FMP_POWER_1457" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1457" charelem="12c738b8" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="11cf5600" legality="rules-legal" >
            <specific name="Short Description"> +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="10787b80" legality="rules-legal" />
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="12da8c40" legality="rules-legal" />
         <RulesElement name="Goblin" type="Language" internal-id="ID_FMP_LANGUAGE_20" charelem="12dd4d10" legality="rules-legal" />
         <RulesElement name="Warlock" type="Class" internal-id="ID_FMP_CLASS_7" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=7" charelem="12d99418" legality="rules-legal" />
         <RulesElement name="Warlock" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK" charelem="10df3c68" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="11e6f658" legality="rules-legal" />
         <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="12c31fe0" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="12c15f68" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="12ddb120" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="12dda890" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="12dd56f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="12d77670" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="12dc6dd0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="12d5e188" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="12dc6eb8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="12de20a8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="12de2118" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="10dfe908" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="12d3b1d0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="12db7368" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="12d7a390" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="112952b8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1282b748" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="12de9bb0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="f340680" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="12d4ae20" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="12dad420" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="10f47f00" legality="rules-legal" />
         <RulesElement name="Eldritch Blast" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_606" charelem="122167d0" legality="rules-legal" >
            <specific name="Short Description"> Use eldritch blast as an at-will power and as a basic attack. </specific>
         </RulesElement>
         <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="12117178" legality="rules-legal" />
         <RulesElement name="Eldritch Blast Constitution" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CONSTITUTION" charelem="12d26610" legality="rules-legal" >
            <specific name="Short Description"> Use CON for Eldritch Blast </specific>
         </RulesElement>
         <RulesElement name="Eldritch Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_777" charelem="12dcd8c8" legality="rules-legal" >
            <specific name="Short Description"> Choose a pact, which determines an at-will spell, your pact boon, and bonuses to certain powers. </specific>
         </RulesElement>
         <RulesElement name="Dark Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_804" charelem="12d5cc48" legality="rules-legal" >
            <specific name="Short Description"> You have the Darkspiral Aura pact boon. </specific>
         </RulesElement>
         <RulesElement name="Spiteful Glamor" type="Power" internal-id="ID_FMP_POWER_3403" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3403" charelem="12d4c048" legality="rules-legal" />
         <RulesElement name="Darkspiral Aura" type="Power" internal-id="ID_FMP_POWER_4311" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4311" charelem="1206fd70" legality="rules-legal" />
         <RulesElement name="Prime Shot" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_603" charelem="12d5ccc0" legality="rules-legal" >
            <specific name="Short Description"> If no allies are closer to target than you, get +1 on ranged attacks against that target. </specific>
         </RulesElement>
         <RulesElement name="Shadow Walk" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_604" charelem="12cb6998" legality="rules-legal" >
            <specific name="Short Description"> On your turn, if you move 3+ squares from starting square, gain concealment until end of your next turn. </specific>
         </RulesElement>
         <RulesElement name="Warlock&apos;s Curse" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_605" charelem="12d8a6a0" legality="rules-legal" >
            <specific name="Short Description"> Once per turn (minor), curse nearest foe you can see; deal extra damage to cursed foes. </specific>
         </RulesElement>
         <RulesElement name="Warlock&apos;s Curse" type="Power" internal-id="ID_FMP_POWER_5597" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5597" charelem="12da99b0" legality="rules-legal" />
         <RulesElement name="Scourge Warlock" type="Build" internal-id="ID_FMP_BUILD_15" charelem="12d76cc8" legality="rules-legal" />
         <RulesElement name="Scourge Warlock" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_SCOURGE_WARLOCK" charelem="12dabba8" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="12dad3e0" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="10def720" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="10eacb58" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="10fd19e8" legality="rules-legal" />
         <RulesElement name="Implement Expertise (rod)" type="Feat" internal-id="ID_INTERNAL_FEAT_IMPLEMENT_EXPERTISE_(ROD)" charelem="12dd48c0" legality="rules-legal" >
            <specific name="Short Description"> +1 to attack rolls with rods </specific>
         </RulesElement>
         <RulesElement name="Vampiric Embrace" type="Power" internal-id="ID_FMP_POWER_1376" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1376" charelem="12ddb178" legality="rules-legal" />
         <RulesElement name="Flames of Phlegethos" type="Power" internal-id="ID_FMP_POWER_1323" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1323" charelem="12d54d00" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="f42b2a0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="11051448" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="10e074b0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Longsword" type="Weapon" internal-id="ID_FMP_WEAPON_19" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=19&amp;ftype=3" charelem="11c16c40" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Farbond Spellblade +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6006" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=6006&amp;ftype=1" charelem="12d719e0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Longsword" type="Weapon" internal-id="ID_FMP_WEAPON_19" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=19&amp;ftype=3" charelem="f5b0bb0" legality="rules-legal" >
            </RulesElement>
            <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="12d11e40" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="2" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Potion of Healing (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1138" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1138&amp;ftype=1" charelem="12d6a078" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="2" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="12d4d810" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Quickcurse Rod +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2809" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2809&amp;ftype=1" charelem="12d3fd28" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="0" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Magic Rod +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_865" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=865&amp;ftype=1" charelem="12db1080" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="12d4d810" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.
+3 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)               </Conditions>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Strength modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Strength modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="12d4d810" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Dire Radiance">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Rod">
               <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="10e074b0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Constitution </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.
+1 bonus - Implement Expertise (rod)

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Constitution </AttackStat>
               <Defense> Fortitude </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Eldritch Blast">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Rod">
               <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="10e074b0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.
+1 bonus - Implement Expertise (rod)

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 4 </AttackBonus>
               <Damage> 1d10+4 </Damage>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Spiteful Glamor">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Rod">
               <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="10e074b0" legality="rules-legal" />
               <AttackBonus> 2 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.
+1 bonus - Implement Expertise (rod)

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Charisma </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +1 Charisma modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +1 Charisma modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Darkspiral Aura">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Immediate Interrupt </specific>
            <Weapon name="Unarmed">
               <AttackBonus> 0 </AttackBonus>
               <Damage> 1d6 </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <HitComponents> +0 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)               </Conditions>
            </Weapon>
         </Power>

         <Power name="Warlock's Curse">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Minor Action </specific>
         </Power>

         <Power name="Vampiric Embrace">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Rod">
               <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="10e074b0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 2d8+4 </Damage>
               <DamageType> Necrotic </DamageType>
               <AttackStat> Constitution </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.
+1 bonus - Implement Expertise (rod)

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 4 </AttackBonus>
               <Damage> 2d8+4 </Damage>
               <DamageType> Necrotic </DamageType>
               <AttackStat> Constitution </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

         <Power name="Flames of Phlegethos">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Implement, Rod">
               <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="10e074b0" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 3d10+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.
+1 bonus - Implement Expertise (rod)

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 4 </AttackBonus>
               <Damage> 3d10+4 </Damage>
               <DamageType> Fire </DamageType>
               <AttackStat> Constitution </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +4 Constitution modifier.
+0 half your level.

               </HitComponents>
               <DamageComponents> +4 Constitution modifier.

               </DamageComponents>
               <Conditions> +1d6 to damage once per round (Warlock&apos;s Curse)
+1 to attack rolls if none of your allies are closer to the target - Prime Shot.               </Conditions>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>


         <D20CampaignSetting name="">
            <!--
               Dungeons and Dragons Insider: Character Builder campaign save file
            -->
         </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="12db5e18" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="12da1db8" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="12db0e80" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="12ddc1b8" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="12d5cf08" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="12dde360" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="12dcc058" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="12d81198" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="12dcbc68" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="12dd9450" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="12dd49d8" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="12d9a268" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="12da7cb8" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="12c18f90" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="12dad130" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="12dd6b18" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="127e0710" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="10a4b4b0" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="12d2e1d8" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="112a09f8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="12dedc20" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="11e0f318" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="12d287f0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="11bf76d0" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="10ec8430" legality="rules-legal" />
            <RulesElement name="Unaligned" type="Alignment" internal-id="ID_FMP_ALIGNMENT_1" charelem="11eb58e0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="1024df50" legality="rules-legal" >
            <RulesElement name="" type="" charelem="10dbc008" legality="rules-legal" />
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="1250b3d0" legality="rules-legal" >
               <RulesElement name="" type="" charelem="12c672d0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="12d37bc8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="127ce6e8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1118df10" legality="rules-legal" />
            <RulesElement name="" type="" charelem="12c94318" legality="rules-legal" />
            <RulesElement name="" type="" charelem="12dc8a30" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="1173f800" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="f5bc268" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="11dcac38" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="12dd3508" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="12d3d980" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="125f3f78" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="12d3acd0" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="10b9edf0" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="12de9a90" legality="rules-legal" >
                  <RulesElement name="Sacrifice to Caiphon" type="Feat" internal-id="ID_FMP_FEAT_744" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=744" charelem="12d0ee90" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="10e0d100" legality="rules-legal" >
                  <RulesElement name="History" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HISTORY" charelem="11ec9288" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="111c0270" legality="rules-legal" >
                  <RulesElement name="Dire Radiance" type="Power" internal-id="ID_FMP_POWER_1457" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1457" charelem="12c738b8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="11cf5600" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="10787b80" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="12da8c40" legality="rules-legal" />
            <RulesElement name="Goblin" type="Language" internal-id="ID_FMP_LANGUAGE_20" charelem="12dd4d10" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Warlock" type="Class" internal-id="ID_FMP_CLASS_7" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=7" charelem="12d99418" legality="rules-legal" >
            <RulesElement name="Warlock" type="Grants" internal-id="ID_INTERNAL_GRANTS_WARLOCK" charelem="10df3c68" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="11e6f658" legality="rules-legal" />
               <RulesElement name="Arcane" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_2" charelem="12c31fe0" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="12c15f68" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="12ddb120" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="12dda890" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="12dd56f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="12d77670" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="12dc6dd0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="12d5e188" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="12dc6eb8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="12de20a8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="12de2118" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="10dfe908" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="12d3b1d0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="12db7368" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="12d7a390" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="112952b8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="1282b748" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="12de9bb0" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="f340680" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="12d4ae20" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="12dad420" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="10f47f00" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Eldritch Blast" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_606" charelem="122167d0" legality="rules-legal" >
                  <RulesElement name="Eldritch Blast" type="Power" internal-id="ID_FMP_POWER_1333" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1333" charelem="12117178" legality="rules-legal" >
                     <RulesElement name="Eldritch Blast Constitution" type="Class Feature" internal-id="ID_INTERNAL_CLASS_FEATURE_ELDRITCH_BLAST_CONSTITUTION" charelem="12d26610" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Eldritch Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_777" charelem="12dcd8c8" legality="rules-legal" >
                  <RulesElement name="Dark Pact" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_804" charelem="12d5cc48" legality="rules-legal" >
                     <RulesElement name="Spiteful Glamor" type="Power" internal-id="ID_FMP_POWER_3403" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=3403" charelem="12d4c048" legality="rules-legal" />
                     <RulesElement name="Darkspiral Aura" type="Power" internal-id="ID_FMP_POWER_4311" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=4311" charelem="1206fd70" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Prime Shot" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_603" charelem="12d5ccc0" legality="rules-legal" />
               <RulesElement name="Shadow Walk" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_604" charelem="12cb6998" legality="rules-legal" />
               <RulesElement name="Warlock&apos;s Curse" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_605" charelem="12d8a6a0" legality="rules-legal" >
                  <RulesElement name="Warlock&apos;s Curse" type="Power" internal-id="ID_FMP_POWER_5597" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=5597" charelem="12da99b0" legality="rules-legal" />
               </RulesElement>
            </RulesElement>
            <RulesElement name="Scourge Warlock" type="Build" internal-id="ID_FMP_BUILD_15" charelem="12d76cc8" legality="rules-legal" >
               <RulesElement name="Scourge Warlock" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_SCOURGE_WARLOCK" charelem="12dabba8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="12dad3e0" legality="rules-legal" />
            <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="10def720" legality="rules-legal" />
            <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="10eacb58" legality="rules-legal" />
            <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="10fd19e8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Implement Expertise (rod)" type="Feat" internal-id="ID_INTERNAL_FEAT_IMPLEMENT_EXPERTISE_(ROD)" charelem="12dd48c0" legality="rules-legal" />
         <RulesElement name="Vampiric Embrace" type="Power" internal-id="ID_FMP_POWER_1376" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1376" charelem="12ddb178" legality="rules-legal" />
         <RulesElement name="Flames of Phlegethos" type="Power" internal-id="ID_FMP_POWER_1323" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1323" charelem="12d54d00" legality="rules-legal" />
         <RulesElement name="" type="" charelem="10fbcd00" legality="rules-legal" />
      </RulesElement>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="10e03cb8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="11224320" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="121fb710" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Longsword" type="Weapon" internal-id="ID_FMP_WEAPON_19" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=19&amp;ftype=3" charelem="12c7a460" legality="rules-legal" />
         <RulesElement name="Farbond Spellblade +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_6006" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=6006&amp;ftype=1" charelem="11e6e9c8" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Longsword" type="Weapon" internal-id="ID_FMP_WEAPON_19" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=19&amp;ftype=3" charelem="12a13858" legality="rules-legal" />
         <RulesElement name="Magic Weapon +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_730" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=730&amp;ftype=1" charelem="11fa56b8" legality="rules-legal" />
      </loot>
      <loot count="2" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Potion of Healing (heroic tier)" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_1138" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1138&amp;ftype=1" charelem="1251b170" legality="rules-legal" />
      </loot>
      <loot count="-1" equip-count="-1" ShowPowerCard="1" >
         <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="12d6ecb8" legality="rules-legal" />
      </loot>
      <loot count="2" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="11e25620" legality="rules-legal" />
      </loot>
      <loot count="2" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Quickcurse Rod +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2809" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2809&amp;ftype=1" charelem="f4538f0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Magic Rod +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_865" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=865&amp;ftype=1" charelem="f5cb078" legality="rules-legal" />
      </loot>
      <loot count="-2" equip-count="-1" ShowPowerCard="1" >
         <RulesElement name="Quickcurse Rod +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_2809" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2809&amp;ftype=1" charelem="12cda138" legality="rules-legal" />
      </loot>
      <loot count="0" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="12decf60" legality="rules-legal" />
      </loot>
      <loot count="-1" equip-count="-1" ShowPowerCard="1" >
         <RulesElement name="Magic Rod +1" type="Magic Item" internal-id="ID_FMP_MAGIC_ITEM_865" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=865&amp;ftype=1" charelem="12dde7b0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Implement, Rod" type="Gear" internal-id="ID_FMP_GEAR_12" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=12&amp;ftype=4" charelem="12de66e0" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      48 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Implement, Rod
   </textstring>
   <textstring name="_INTERNAL_VersatileUsedTwoHanded">
      0
   </textstring>
   <textstring name="Name">
      aetyr
   </textstring>
   <textstring name="Character Save File">
      D:\Characters\aetyr.dnd4e
   </textstring>
   <textstring name="CUR_HitPoints">
      
   </textstring>
   <textstring name="CUR_Surges">
      
   </textstring>
   <textstring name="CUR_SecWind">
      false
   </textstring>
   <textstring name="CUR_DeathSave1">
      false
   </textstring>
   <textstring name="CUR_DeathSave2">
      false
   </textstring>
   <textstring name="CUR_DeathSave3">
      false
   </textstring>
   <textstring name="CUR_TempHP">
      
   </textstring>
   <textstring name="CUR_Action Points">
      
   </textstring>
   <textstring name="LAYOUT_DATA">
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ZoomLevel=125|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE;Eldritch Blast - Implement, Rod:Melee Basic Attack - Unarmed/DAMAGE_WORKSPACE;Eldritch Blast - Implement, Rod:Melee Basic Attack - Unarmed/BASIC_ATTACKS;Eldritch Blast (Implement, Rod):Unarmed (Melee):Unarmed (Range):&lt;empty slot&gt;/FEATS;Height=338&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=221|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard">
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Eldritch Blast (Implement, Rod)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;Unarmed (Melee)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;Unarmed (Range)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;&amp;lt;empty slot&amp;gt;&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Dagger&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Dagger&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1457&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Magic Rod +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1333&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Magic Rod +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_3403&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Magic Rod +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_4311&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Unarmed&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_5597&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1376&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Magic Rod +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1323&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Magic Rod +1&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardNormalWeapon Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_WEAPON_3&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalWeapon&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_2&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardMagicWeapon Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_MAGIC_ITEM_865&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicWeapon&gt;
  &lt;PowerCardMagicItem Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_MAGIC_ITEM_1138&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardMagicItem&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Vampiric Embrace">
      false
   </textstring>
   <textstring name="USAGE_Flames of Phlegethos">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Implement, Rod">
      false
   </textstring>
   <textstring name="USAGE_Potion of Healing (heroic tier)">
      false
   </textstring>
   <textstring name="PortraitZoomScale">
      2
   </textstring>
   <textstring name="PortraitLeftMargin">
      0
   </textstring>
   <textstring name="PortraitTopMargin">
      0
   </textstring>
   <textstring name="USAGE_Quickcurse Rod +1">
      false
   </textstring>
   <textstring name="USAGE_Magic Rod +1">
      false
   </textstring>


</D20Character>
