<D20Character game-system="D&amp;D4E" Version="0.07a" legality="rules-legal">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> Fargrim </name>
         <Level> 2 </Level>
         <Player>  </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age> 87 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait> file://D:\My Pictures\portraits\Art_005.jpg </Portrait>
         <Experience> 1000 </Experience>
         <CarriedMoney> 25 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="rules-legal">
         <Strength score="8" />
         <Constitution score="10" />
         <Dexterity score="11" />
         <Intelligence score="10" />
         <Wisdom score="18" />
         <Charisma score="14" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="8">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="8" />
         </Stat>

         <Stat name="Constitution" value="12">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="10" />
            <statadd Level="1" value="2" charelem="12ec3708" />
         </Stat>

         <Stat name="Dexterity" value="11">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="11" />
         </Stat>

         <Stat name="Intelligence" value="10">
            <alias name="Intelligence" />
            <alias name="int" />
            <statadd value="10" />
         </Stat>

         <Stat name="Wisdom" value="20">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="18" />
            <statadd Level="1" value="2" charelem="11299ba8" />
         </Stat>

         <Stat name="Charisma" value="14">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="14" />
         </Stat>

         <Stat name="Strength modifier" value="-1">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="11cb55d0" />
         </Stat>

         <Stat name="Dexterity modifier" value="0">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="11cb55d0" />
         </Stat>

         <Stat name="Constitution modifier" value="1">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="11cb55d0" />
         </Stat>

         <Stat name="Intelligence modifier" value="0">
            <alias name="Intelligence modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="11cb55d0" />
         </Stat>

         <Stat name="Wisdom modifier" value="5">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="11cb55d0" />
         </Stat>

         <Stat name="Charisma modifier" value="2">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="11cb55d0" />
         </Stat>

         <Stat name="AC" value="17">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="11cb55d0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="11cb55d0" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="11cb55d0" />
            <statadd Level="2" conditional="against opportunity attacks" value="2" charelem="10248808" />
            <statadd type="Armor" value="6" charelem="12f06b90" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="11cb55d0" />
         </Stat>

         <Stat name="Level" value="2">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="11cb55d0" />
            <statadd Level="2" value="1" charelem="12f16b78" />
         </Stat>

         <Stat name="Hit Points" value="29">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="11cb55d0" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="11cb55d0" />
            <statadd Level="2" value="1" statlink="_PER-LEVEL-HPS" charelem="12f16b78" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="12">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="12f908a8" />
         </Stat>

         <Stat name="Healing Surges" value="8">
            <alias name="Healing Surges" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="11cb55d0" />
            <statadd Level="1" value="7" charelem="12f908a8" />
         </Stat>

         <Stat name="Fortitude Defense" value="12">
            <alias name="Fortitude Defense" />
            <statadd Level="1" value="10" charelem="11cb55d0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="11cb55d0" />
            <statadd type="Class" Level="1" value="1" statlink="Fortitude Defense Class Bonus" charelem="11cb55d0" />
         </Stat>

         <Stat name="HALF-LEVEL" value="1">
            <alias name="HALF-LEVEL" />
            <statadd Level="2" value="1" charelem="12f16b78" />
         </Stat>

         <Stat name="Fortitude Defense Class Bonus" value="0">
            <alias name="Fortitude Defense Class Bonus" />
         </Stat>

         <Stat name="Reflex Defense" value="11">
            <alias name="Reflex Defense" />
            <statadd Level="1" value="10" charelem="11cb55d0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="11cb55d0" />
            <statadd type="Class" Level="1" value="1" statlink="Reflex Defense Class Bonus" charelem="11cb55d0" />
            <statadd requires="!Armor Proficiency (Chainmail)" value="-2" charelem="12f06b90" />
         </Stat>

         <Stat name="Reflex Defense Class Bonus" value="0">
            <alias name="Reflex Defense Class Bonus" />
         </Stat>

         <Stat name="Will Defense" value="18">
            <alias name="Will Defense" />
            <statadd Level="1" value="10" charelem="11cb55d0" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="11cb55d0" />
            <statadd type="Class" Level="1" value="1" statlink="Will Defense Class Bonus" charelem="11cb55d0" />
         </Stat>

         <Stat name="Will Defense Class Bonus" value="2">
            <alias name="Will Defense Class Bonus" />
            <statadd Level="1" value="2" charelem="12f908a8" />
         </Stat>

         <Stat name="Initiative" value="1">
            <alias name="Initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="11cb55d0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="11cb55d0" />
            <statadd Level="1" value="1" statlink="Initiative Misc" charelem="11cb55d0" />
         </Stat>

         <Stat name="Initiative Misc" value="0">
            <alias name="Initiative Misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="11cb55d0" />
         </Stat>

         <Stat name="Acrobatics" value="0">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Acrobatics Misc" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="107ed1f0" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics Misc" value="0">
            <alias name="Acrobatics Misc" />
         </Stat>

         <Stat name="Armor Penalty" value="-1">
            <alias name="Armor Penalty" />
            <statadd type="Chain" value="-1" charelem="12f06b90" />
         </Stat>

         <Stat name="Arcana" value="1">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Arcana Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Arcana Trained" value="0">
            <alias name="Arcana Trained" />
         </Stat>

         <Stat name="Arcana Misc" value="0">
            <alias name="Arcana Misc" />
         </Stat>

         <Stat name="Bluff" value="3">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Bluff Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Bluff Trained" value="0">
            <alias name="Bluff Trained" />
         </Stat>

         <Stat name="Bluff Misc" value="0">
            <alias name="Bluff Misc" />
         </Stat>

         <Stat name="Diplomacy" value="8">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Diplomacy Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Diplomacy Trained" value="5">
            <alias name="Diplomacy Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12f5ed90" />
         </Stat>

         <Stat name="Diplomacy Misc" value="0">
            <alias name="Diplomacy Misc" />
         </Stat>

         <Stat name="Dungeoneering" value="8">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Dungeoneering Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="0">
            <alias name="Dungeoneering Trained" />
         </Stat>

         <Stat name="Dungeoneering Misc" value="2">
            <alias name="Dungeoneering Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="11ae1fe8" />
         </Stat>

         <Stat name="Endurance" value="3">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Endurance Misc" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="107ed1f0" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance Misc" value="2">
            <alias name="Endurance Misc" />
            <statadd type="Racial" Level="1" value="2" charelem="1111b0b8" />
         </Stat>

         <Stat name="Heal" value="11">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Heal Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Heal Trained" value="5">
            <alias name="Heal Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12ef2528" />
         </Stat>

         <Stat name="Heal Misc" value="0">
            <alias name="Heal Misc" />
         </Stat>

         <Stat name="History" value="1">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="History Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="History Trained" value="0">
            <alias name="History Trained" />
         </Stat>

         <Stat name="History Misc" value="0">
            <alias name="History Misc" />
         </Stat>

         <Stat name="Insight" value="11">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Insight Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Insight Trained" value="5">
            <alias name="Insight Trained" />
            <statadd type="trained" Level="1" value="5" charelem="115a9c68" />
         </Stat>

         <Stat name="Insight Misc" value="0">
            <alias name="Insight Misc" />
         </Stat>

         <Stat name="Intimidate" value="3">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Intimidate Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Intimidate Trained" value="0">
            <alias name="Intimidate Trained" />
         </Stat>

         <Stat name="Intimidate Misc" value="0">
            <alias name="Intimidate Misc" />
         </Stat>

         <Stat name="Nature" value="6">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Nature Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Nature Trained" value="0">
            <alias name="Nature Trained" />
         </Stat>

         <Stat name="Nature Misc" value="0">
            <alias name="Nature Misc" />
         </Stat>

         <Stat name="Perception" value="6">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Perception Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Perception Trained" value="0">
            <alias name="Perception Trained" />
         </Stat>

         <Stat name="Perception Misc" value="0">
            <alias name="Perception Misc" />
         </Stat>

         <Stat name="Religion" value="6">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Religion Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Religion Trained" value="5">
            <alias name="Religion Trained" />
            <statadd type="trained" Level="1" value="5" charelem="12f4a848" />
         </Stat>

         <Stat name="Religion Misc" value="0">
            <alias name="Religion Misc" />
         </Stat>

         <Stat name="Stealth" value="0">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Stealth Misc" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="107ed1f0" />
         </Stat>

         <Stat name="Stealth Trained" value="0">
            <alias name="Stealth Trained" />
         </Stat>

         <Stat name="Stealth Misc" value="0">
            <alias name="Stealth Misc" />
         </Stat>

         <Stat name="Streetwise" value="3">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Streetwise Misc" charelem="107ed1f0" />
         </Stat>

         <Stat name="Streetwise Trained" value="0">
            <alias name="Streetwise Trained" />
         </Stat>

         <Stat name="Streetwise Misc" value="0">
            <alias name="Streetwise Misc" />
         </Stat>

         <Stat name="Thievery" value="0">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Thievery Misc" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="107ed1f0" />
         </Stat>

         <Stat name="Thievery Trained" value="0">
            <alias name="Thievery Trained" />
         </Stat>

         <Stat name="Thievery Misc" value="0">
            <alias name="Thievery Misc" />
         </Stat>

         <Stat name="Athletics" value="-1">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="107ed1f0" />
            <statadd type="Ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Athletics Misc" charelem="107ed1f0" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="107ed1f0" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics Misc" value="0">
            <alias name="Athletics Misc" />
         </Stat>

         <Stat name="Passive Perception" value="16">
            <alias name="Passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="107ed1f0" />
            <statadd Level="1" value="10" charelem="107ed1f0" />
         </Stat>

         <Stat name="Passive Insight" value="21">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="107ed1f0" />
            <statadd Level="1" value="10" charelem="107ed1f0" />
         </Stat>

         <Stat name="Saving Throws" value="0">
            <alias name="Saving Throws" />
            <statadd type="Racial" Level="1" conditional="against poison" value="5" charelem="12f83640" />
         </Stat>

         <Stat name="Speed" value="5">
            <alias name="Speed" />
            <statadd type="Armor" Level="1" value="0" charelem="1203cea8" />
            <statadd Level="1" value="5" charelem="12f975a8" />
            <statadd type="Armor" value="-1" charelem="12f06b90" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="4&apos; 3&quot;-4&apos; 9&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="160-220 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="FREEBEE:ID_FMP_GEAR_31" value="1">
            <alias name="FREEBEE:ID_FMP_GEAR_31" />
            <statadd Level="1" value="1" charelem="12b7fd38" />
         </Stat>

         <Stat name="FREEBEE:ID_FMP_RITUAL_47" value="1">
            <alias name="FREEBEE:ID_FMP_RITUAL_47" />
            <statadd Level="1" value="1" charelem="12b7fd38" />
         </Stat>

         <Stat name="Free Rituals" value="0">
            <alias name="Free Rituals" />
            <statadd String="* As a cleric you have been given the Gentle Repose ritual, and you are entitled to an additional free 1st-level ritual to begin your career." Level="1" value="0" />
         </Stat>

         <Stat name="ID_FMP_CLASS_2:healing" value="5">
            <alias name="ID_FMP_CLASS_2:healing" />
            <statadd Level="1" value="1" statlink="Wisdom modifier" charelem="12f8e168" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_2" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="5">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="12f908a8" />
         </Stat>

         <Stat name="melee basic:key ability" value="0">
            <alias name="melee basic:key ability" />
            <statadd String="Wisdom*" Level="1" value="0" />
         </Stat>

         <Stat name="XP Needed" value="2250">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="11cb55d0" />
            <statadd Level="2" value="1250" charelem="12f16b78" />
         </Stat>

         <Stat name="Weight" value="85">
            <alias name="Weight" />
            <statadd value="85" />
         </Stat>

         <Stat name="attack rolls" value="0">
            <alias name="attack rolls" />
            <statadd requires="!Armor Proficiency (Chainmail)" value="-2" charelem="12f06b90" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="11cb55d0" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="12096818" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="107ed1f0" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="f3016f8" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="f366ea0" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1209b120" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1155e718" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="12900ea0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="f344828" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="120ed200" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="121c35f8" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="120b3f40" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="106c2de8" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="12ed42f0" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="5c9ba58" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="10337818" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="11253360" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="108c10d0" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="12edeeb0" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="129267c0" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="110ae3a8" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="f34c480" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="f3194c0" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="f37ca78" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="12f21998" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="117deed8" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="f2e4898" legality="rules-legal" />
         <RulesElement name="Dwarf - Ancestral Home Lost" type="Background" internal-id="ID_FMP_BACKGROUND_111" charelem="f2a6090" legality="rules-legal" />
         <RulesElement name="Nature" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_NATURE" charelem="5158b18" legality="rules-legal" />
         <RulesElement name="Perception" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_PERCEPTION" charelem="f2f4b00" legality="rules-legal" />
         <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="12f54760" legality="rules-legal" />
         <RulesElement name="Perception class skill" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_PERCEPTION_CLASS_SKILL" charelem="1161a260" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="f2fe6f8" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="12f904c8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="107bf3f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="10e43148" legality="rules-legal" />
         <RulesElement name="Dwarf" type="Race" internal-id="ID_FMP_RACE_2" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=2" charelem="12f975a8" legality="rules-legal" />
         <RulesElement name="Dwarf" type="Grants" internal-id="ID_INTERNAL_GRANTS_DWARF" charelem="12f101a0" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1186c0a8" legality="rules-legal" />
         <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="11550ac8" legality="rules-legal" />
         <RulesElement name="Dwarven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_9" charelem="10e58898" legality="rules-legal" >
            <specific name="Short Description"> Proficient with hammers. </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="10b5a240" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="1136b610" legality="rules-legal" />
         <RulesElement name="Cast-Iron Stomach" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_10" charelem="12f83640" legality="rules-legal" >
            <specific name="Short Description"> +5 bonus to saving throws against poison. </specific>
         </RulesElement>
         <RulesElement name="Encumbered Speed" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_11" charelem="1203cea8" legality="rules-legal" >
            <specific name="Short Description"> Armor or heavy load doesn&apos;t reduce your speed. (Other effects still can.) </specific>
         </RulesElement>
         <RulesElement name="Dwarven Resilience" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_12" charelem="1025e358" legality="rules-legal" >
            <specific name="Short Description"> Second wind is minor action. </specific>
         </RulesElement>
         <RulesElement name="Stand Your Ground" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_632" charelem="12114f68" legality="rules-legal" >
            <specific name="Short Description"> Can move 1 less when forced to move. Immediate saving throw to avoid being knocked prone. </specific>
         </RulesElement>
         <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="12ec3708" legality="rules-legal" />
         <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="11299ba8" legality="rules-legal" />
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="12f9a820" legality="rules-legal" />
         <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="106df378" legality="rules-legal" />
         <RulesElement name="Dungeoneering Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DUNGEONEERING_BONUS" charelem="11ae1fe8" legality="rules-legal" />
         <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="1111b0b8" legality="rules-legal" />
         <RulesElement name="Cleric" type="Class" internal-id="ID_FMP_CLASS_2" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=2" charelem="12f908a8" legality="rules-legal" />
         <RulesElement name="Cleric" type="Grants" internal-id="ID_INTERNAL_GRANTS_CLERIC" charelem="12b7fd38" legality="rules-legal" />
         <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="1133c3a8" legality="rules-legal" />
         <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="11342638" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="11112f48" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="12f59c30" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="12f59cc8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="12f99ab0" legality="rules-legal" />
         <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="10b3d900" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="f303f10" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="12f9bd58" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="12f9bdf0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="12edd698" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="12f816f8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="12f81768" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="12f95fe0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1200e6e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="12111c50" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="10281218" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="12f5def8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="12f21fa8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="116aa0f0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="12f59478" legality="rules-legal" />
         <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="12f99a70" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="12f59c88" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="12f8caa8" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="12f4fc78" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="12f59228" legality="rules-legal" />
         <RulesElement name="Channel Divinity" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_324" charelem="12f41d00" legality="rules-legal" >
            <specific name="Short Description"> Invoke a channel divinity class feature or other power; encounter. </specific>
         </RulesElement>
         <RulesElement name="Divine Fortune" type="Power" internal-id="ID_FMP_POWER_1589" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1589" charelem="11e0b6f8" legality="rules-legal" />
         <RulesElement name="Turn Undead" type="Power" internal-id="ID_FMP_POWER_146" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=146" charelem="11604910" legality="rules-legal" />
         <RulesElement name="Healer&apos;s Lore" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_395" charelem="12f8e168" legality="rules-legal" >
            <specific name="Short Description"> Add Wis modifier to hp healed on cleric healing powers. </specific>
         </RulesElement>
         <RulesElement name="Healing Word" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_64" charelem="12f8cba8" legality="rules-legal" >
            <specific name="Short Description"> Use healing word as an encounter (special) power; minor action. </specific>
         </RulesElement>
         <RulesElement name="Healing Word" type="Power" internal-id="ID_FMP_POWER_1455" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1455" charelem="12f6d158" legality="rules-legal" />
         <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="12f447f0" legality="rules-legal" >
            <specific name="Short Description"> Gain Ritual Caster as a bonus feat. </specific>
         </RulesElement>
         <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="11606808" legality="rules-legal" >
            <specific name="Short Description"> Master and perform rituals </specific>
         </RulesElement>
         <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="12f4a848" legality="rules-legal" />
         <RulesElement name="Lance of Faith" type="Power" internal-id="ID_FMP_POWER_841" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=841" charelem="12f57d68" legality="rules-legal" />
         <RulesElement name="Gaze of Defiance" type="Power" internal-id="ID_FMP_POWER_7408" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7408" charelem="1159c2b8" legality="rules-legal" />
         <RulesElement name="Devoted Cleric" type="Build" internal-id="ID_FMP_BUILD_7" charelem="115db258" legality="rules-legal" />
         <RulesElement name="Devoted Cleric" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_DEVOTED_CLERIC" charelem="1131b148" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="12f5ed90" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="12ef2528" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="115a9c68" legality="rules-legal" />
         <RulesElement name="Melee Training (Wisdom)" type="Feat" internal-id="ID_INTERNAL_FEAT_MELEE_TRAINING_(WISDOM)" charelem="115ac768" legality="rules-legal" >
            <specific name="Short Description"> Use Wisdom for melee basic attacks </specific>
         </RulesElement>
         <RulesElement name="Divine Glow" type="Power" internal-id="ID_FMP_POWER_893" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=893" charelem="1228d238" legality="rules-legal" />
         <RulesElement name="Beacon of Hope" type="Power" internal-id="ID_FMP_POWER_913" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=913" charelem="f35bda0" legality="rules-legal" />
         <RulesElement name="Dol Arrah" type="Deity" internal-id="ID_FMP_DEITY_111" charelem="10ff2f00" legality="rules-legal" />
         <RulesElement name="Hope" type="Domain" internal-id="ID_FMP_DOMAIN_11" charelem="116a7bf8" legality="rules-legal" />
         <RulesElement name="Sun" type="Domain" internal-id="ID_FMP_DOMAIN_26" charelem="f2e09e8" legality="rules-legal" />
         <RulesElement name="War" type="Domain" internal-id="ID_FMP_DOMAIN_32" charelem="11f80da0" legality="rules-legal" />
         <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="12f16b78" legality="rules-legal" />
         <RulesElement name="Defensive Mobility" type="Feat" internal-id="ID_FMP_FEAT_127" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=127" charelem="10248808" legality="rules-legal" >
            <specific name="Short Description"> +2 to AC against opportunity attacks </specific>
         </RulesElement>
         <RulesElement name="Shield of Faith" type="Power" internal-id="ID_FMP_POWER_945" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=945" charelem="11862530" legality="rules-legal" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="121f4298" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Gentle Repose" type="Ritual" internal-id="ID_FMP_RITUAL_47" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=47" charelem="1081cbe0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Chainmail" type="Armor" internal-id="ID_FMP_ARMOR_4" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4&amp;ftype=2" charelem="12f06b90" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="10376d88" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" ShowPowerCard="1" >
            <RulesElement name="Morningstar" type="Weapon" internal-id="ID_FMP_WEAPON_9" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=9&amp;ftype=3" charelem="116160d8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="115eb6b8" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" ShowPowerCard="1" >
            <RulesElement name="Purify Water" type="Ritual" internal-id="ID_FMP_RITUAL_227" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=227" charelem="12f53670" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Morningstar">
               <RulesElement name="Morningstar" type="Weapon" internal-id="ID_FMP_WEAPON_9" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=9&amp;ftype=3" charelem="116160d8" legality="rules-legal" />
               <AttackBonus> 8 </AttackBonus>
               <Damage> 1d10+5 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.
+2 proficiency bonus.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d4+5 </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Unarmed">
               <AttackBonus> 1 </AttackBonus>
               <Damage> 1d4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +0 Dexterity modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +0 Dexterity modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Divine Fortune">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Free Action </specific>
         </Power>

         <Power name="Turn Undead">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="115eb6b8" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d10+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d10+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Healing Word">
            <specific name="Power Usage"> Encounter (Special) </specific>
            <specific name="Action Type"> Minor Action </specific>
            <Weapon name="Unarmed">
               <AttackBonus> 1 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Unknown </AttackStat>
               <Defense> Unknown </Defense>
               <Healing> regain an additional 5 hit points.               </Healing>
               <HitComponents> +1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
               <HealingComponents> +5 (Wisdom modifier) bonus - Healer&apos;s Lore
               </HealingComponents>
            </Weapon>
         </Power>

         <Power name="Lance of Faith">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="115eb6b8" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Gaze of Defiance">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="115eb6b8" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Psychic </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Divine Glow">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="115eb6b8" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 6 </AttackBonus>
               <Damage> 1d8+5 </Damage>
               <DamageType> Radiant </DamageType>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Reflex </Defense>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> +5 Wisdom modifier.

               </DamageComponents>
            </Weapon>
         </Power>

         <Power name="Beacon of Hope">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Holy Symbol">
               <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="115eb6b8" legality="rules-legal" />
               <AttackBonus> 6 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <Healing> regain an additional 5 hit points.               </Healing>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
               <HealingComponents> +5 (Wisdom modifier) bonus - Healer&apos;s Lore
               </HealingComponents>
            </Weapon>
            <Weapon name="Unarmed">
               <AttackBonus> 6 </AttackBonus>
               <Damage>  </Damage>
               <AttackStat> Wisdom </AttackStat>
               <Defense> Will </Defense>
               <Healing> regain an additional 5 hit points.               </Healing>
               <HitComponents> +5 Wisdom modifier.
+1 half your level.

               </HitComponents>
               <DamageComponents> 
               </DamageComponents>
               <HealingComponents> +5 (Wisdom modifier) bonus - Healer&apos;s Lore
               </HealingComponents>
            </Weapon>
         </Power>

         <Power name="Shield of Faith">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>


         <D20CampaignSetting name="">
            <!--
               Dungeons and Dragons Insider: Character Builder campaign save file
            -->
         </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="11cb55d0" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="12096818" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="107ed1f0" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="f3016f8" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="f366ea0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="1209b120" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="1155e718" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="12900ea0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="f344828" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="120ed200" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="121c35f8" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="120b3f40" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="106c2de8" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="12ed42f0" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="5c9ba58" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="10337818" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="11253360" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="108c10d0" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="12edeeb0" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="129267c0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="110ae3a8" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="f34c480" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="f3194c0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="f37ca78" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="12f21998" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="117deed8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="f2e4898" legality="rules-legal" >
            <RulesElement name="Dwarf - Ancestral Home Lost" type="Background" internal-id="ID_FMP_BACKGROUND_111" charelem="f2a6090" legality="rules-legal" >
               <RulesElement name="Nature" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_NATURE" charelem="5158b18" legality="rules-legal" />
               <RulesElement name="Perception" type="Background Association" internal-id="ID_INTERNAL_BACKGROUND_ASSOCIATION_PERCEPTION" charelem="f2f4b00" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Background Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_BACKGROUND_BENEFIT" charelem="12f54760" legality="rules-legal" >
               <RulesElement name="Perception class skill" type="Background Choice" internal-id="ID_INTERNAL_BACKGROUND_CHOICE_PERCEPTION_CLASS_SKILL" charelem="1161a260" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="12f69148" legality="rules-legal" />
            <RulesElement name="" type="" charelem="1136f7d8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="115ef4e8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="11805dc8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="115cf760" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="f2fe6f8" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="12f904c8" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="107bf3f0" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="10e43148" legality="rules-legal" />
         <RulesElement name="Dwarf" type="Race" internal-id="ID_FMP_RACE_2" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=2" charelem="12f975a8" legality="rules-legal" >
            <RulesElement name="Dwarf" type="Grants" internal-id="ID_INTERNAL_GRANTS_DWARF" charelem="12f101a0" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="1186c0a8" legality="rules-legal" />
               <RulesElement name="Low-light" type="Vision" internal-id="ID_INTERNAL_VISION_LOW-LIGHT" charelem="11550ac8" legality="rules-legal" />
               <RulesElement name="Dwarven Weapon Proficiency" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_9" charelem="10e58898" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Throwing hammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(THROWING_HAMMER)" charelem="10b5a240" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Warhammer)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(WARHAMMER)" charelem="1136b610" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Cast-Iron Stomach" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_10" charelem="12f83640" legality="rules-legal" />
               <RulesElement name="Encumbered Speed" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_11" charelem="1203cea8" legality="rules-legal" />
               <RulesElement name="Dwarven Resilience" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_12" charelem="1025e358" legality="rules-legal" />
               <RulesElement name="Stand Your Ground" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_632" charelem="12114f68" legality="rules-legal" />
               <RulesElement name="Constitution" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_CONSTITUTION" charelem="12ec3708" legality="rules-legal" />
               <RulesElement name="Wisdom" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_WISDOM" charelem="11299ba8" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="12f9a820" legality="rules-legal" />
               <RulesElement name="Dwarven" type="Language" internal-id="ID_FMP_LANGUAGE_3" charelem="106df378" legality="rules-legal" />
               <RulesElement name="Dungeoneering Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_DUNGEONEERING_BONUS" charelem="11ae1fe8" legality="rules-legal" />
               <RulesElement name="Endurance Bonus" type="Racial Trait" internal-id="ID_INTERNAL_RACIAL_TRAIT_ENDURANCE_BONUS" charelem="1111b0b8" legality="rules-legal" />
            </RulesElement>
         </RulesElement>
         <RulesElement name="Cleric" type="Class" internal-id="ID_FMP_CLASS_2" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=2" charelem="12f908a8" legality="rules-legal" >
            <RulesElement name="Cleric" type="Grants" internal-id="ID_INTERNAL_GRANTS_CLERIC" charelem="12b7fd38" legality="rules-legal" >
               <RulesElement name="Leader" type="Role" internal-id="ID_FMP_ROLE_2" charelem="1133c3a8" legality="rules-legal" />
               <RulesElement name="Divine" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_3" charelem="11342638" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="11112f48" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="12f59c30" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Hide)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(HIDE)" charelem="12f59cc8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Chainmail)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CHAINMAIL)" charelem="12f99ab0" legality="rules-legal" />
               <RulesElement name="Simple Melee" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_MELEE" charelem="10b3d900" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="f303f10" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="12f9bd58" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Javelin)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(JAVELIN)" charelem="12f9bdf0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="12edd698" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sickle)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SICKLE)" charelem="12f816f8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spear)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPEAR)" charelem="12f81768" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Greatclub)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(GREATCLUB)" charelem="12f95fe0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Morningstar)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MORNINGSTAR)" charelem="1200e6e0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Quarterstaff)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(QUARTERSTAFF)" charelem="12111c50" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Scythe)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SCYTHE)" charelem="10281218" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Spiked gauntlet)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SPIKED_GAUNTLET)" charelem="12f5def8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Claw Fighter Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLAW_FIGHTER_CLAW)" charelem="12f21fa8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Climbing Claw)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLIMBING_CLAW)" charelem="116aa0f0" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Rod of Seven Parts (Weapon))" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(ROD_OF_SEVEN_PARTS_(WEAPON))" charelem="12f59478" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Simple Ranged" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_SIMPLE_RANGED" charelem="12f99a70" legality="rules-legal" >
                  <RulesElement name="Weapon Proficiency (Hand Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="12f59c88" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="12f8caa8" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CROSSBOW)" charelem="12f4fc78" legality="rules-legal" />
                  <RulesElement name="Weapon Proficiency (Repeating crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(REPEATING_CROSSBOW)" charelem="12f59228" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Channel Divinity" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_324" charelem="12f41d00" legality="rules-legal" >
                  <RulesElement name="Divine Fortune" type="Power" internal-id="ID_FMP_POWER_1589" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1589" charelem="11e0b6f8" legality="rules-legal" />
                  <RulesElement name="Turn Undead" type="Power" internal-id="ID_FMP_POWER_146" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=146" charelem="11604910" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="12f58dd0" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="12929d08" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="104bf248" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="12065de8" legality="rules-legal" />
                  <RulesElement name="" type="" charelem="10435608" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Healer&apos;s Lore" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_395" charelem="12f8e168" legality="rules-legal" />
               <RulesElement name="Healing Word" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_64" charelem="12f8cba8" legality="rules-legal" >
                  <RulesElement name="Healing Word" type="Power" internal-id="ID_FMP_POWER_1455" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1455" charelem="12f6d158" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Ritual Casting" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_683" charelem="12f447f0" legality="rules-legal" >
                  <RulesElement name="Ritual Caster" type="Feat" internal-id="ID_FMP_FEAT_159" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=159" charelem="11606808" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Religion" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_RELIGION" charelem="12f4a848" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Lance of Faith" type="Power" internal-id="ID_FMP_POWER_841" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=841" charelem="12f57d68" legality="rules-legal" />
            <RulesElement name="Gaze of Defiance" type="Power" internal-id="ID_FMP_POWER_7408" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=7408" charelem="1159c2b8" legality="rules-legal" />
            <RulesElement name="Devoted Cleric" type="Build" internal-id="ID_FMP_BUILD_7" charelem="115db258" legality="rules-legal" >
               <RulesElement name="Devoted Cleric" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_DEVOTED_CLERIC" charelem="1131b148" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Diplomacy" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DIPLOMACY" charelem="12f5ed90" legality="rules-legal" />
            <RulesElement name="Heal" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_HEAL" charelem="12ef2528" legality="rules-legal" />
            <RulesElement name="Insight" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INSIGHT" charelem="115a9c68" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Melee Training (Wisdom)" type="Feat" internal-id="ID_INTERNAL_FEAT_MELEE_TRAINING_(WISDOM)" charelem="115ac768" legality="rules-legal" />
         <RulesElement name="Divine Glow" type="Power" internal-id="ID_FMP_POWER_893" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=893" charelem="1228d238" legality="rules-legal" />
         <RulesElement name="Beacon of Hope" type="Power" internal-id="ID_FMP_POWER_913" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=913" charelem="f35bda0" legality="rules-legal" />
         <RulesElement name="Dol Arrah" type="Deity" internal-id="ID_FMP_DEITY_111" charelem="10ff2f00" legality="rules-legal" >
            <RulesElement name="Hope" type="Domain" internal-id="ID_FMP_DOMAIN_11" charelem="116a7bf8" legality="rules-legal" />
            <RulesElement name="Sun" type="Domain" internal-id="ID_FMP_DOMAIN_26" charelem="f2e09e8" legality="rules-legal" />
            <RulesElement name="War" type="Domain" internal-id="ID_FMP_DOMAIN_32" charelem="11f80da0" legality="rules-legal" />
         </RulesElement>
      </RulesElement>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Ritual Book" type="Gear" internal-id="ID_FMP_GEAR_31" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=31&amp;ftype=4" charelem="12ef4bd0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Gentle Repose" type="Ritual" internal-id="ID_FMP_RITUAL_47" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=47" charelem="ee16cf8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Chainmail" type="Armor" internal-id="ID_FMP_ARMOR_4" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=4&amp;ftype=2" charelem="f355250" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="f320668" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" ShowPowerCard="1" >
         <RulesElement name="Morningstar" type="Weapon" internal-id="ID_FMP_WEAPON_9" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=9&amp;ftype=3" charelem="12f8a908" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Holy Symbol" type="Gear" internal-id="ID_FMP_GEAR_27" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=27&amp;ftype=4" charelem="1046adc0" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" ShowPowerCard="1" >
         <RulesElement name="Purify Water" type="Ritual" internal-id="ID_FMP_RITUAL_227" url="http://www.wizards.com/dndinsider/compendium/ritual.aspx?id=227" charelem="120ad250" legality="rules-legal" />
      </loot>
   </Level>
   <Level>
      <RulesElement name="2" type="Level" internal-id="ID_INTERNAL_LEVEL_2" charelem="12f16b78" legality="rules-legal" >
         <RulesElement name="Defensive Mobility" type="Feat" internal-id="ID_FMP_FEAT_127" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=127" charelem="10248808" legality="rules-legal" />
         <RulesElement name="Shield of Faith" type="Power" internal-id="ID_FMP_POWER_945" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=945" charelem="11862530" legality="rules-legal" />
         <RulesElement name="" type="" charelem="107d3810" legality="rules-legal" />
      </RulesElement>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      25 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="ID_FMP_GEAR_31">
      Given
   </textstring>
   <textstring name="ID_FMP_RITUAL_47">
      Given
   </textstring>
   <textstring name="Name">
      Fargrim
   </textstring>
   <textstring name="Character Save File">
      d:\characters\fargrim.dnd4e
   </textstring>
   <textstring name="CUR_HitPoints">
      
   </textstring>
   <textstring name="CUR_Surges">
      
   </textstring>
   <textstring name="CUR_SecWind">
      false
   </textstring>
   <textstring name="CUR_DeathSave1">
      false
   </textstring>
   <textstring name="CUR_DeathSave2">
      false
   </textstring>
   <textstring name="CUR_DeathSave3">
      false
   </textstring>
   <textstring name="CUR_TempHP">
      
   </textstring>
   <textstring name="CUR_Action Points">
      
   </textstring>
   <textstring name="LAYOUT_DATA">
      MobilePanelsLocked=True|CurrentOrientationStyle=Vertical|NewPageLayoutAffinity=Portrait|NewPowerLayoutAffinity=Portrait|ShowJournalPages=False|ShowNotesPage=False|ShowPowerCardPages=True|ShowBasicAttackPowerCards=False|ShowOptionalCards=True|ShowNormalItemCards=False|ShowAllWeaponsForCards=False|ShowBlankPowerCardPage=False|ShowPageNumbers=True|ZoomLevel=100|PersonalizedData=True&amp;BaseStyle=PortraitPage1/LayoutStyle=Portrait|*/HEADER|*/INITIATIVE/ABILITY_SCORES/HIT_POINTS/SKILLS|*/DEFENSES/ACTION_POINTS/RACE_FEATURES;Height=151/CLASS_FEATURES;Height=270/LANGUAGES;Height=52|*/MOVEMENT/SENSES/ATTACK_WORKSPACE;Melee Basic Attack - Morningstar:Melee Basic Attack - Unarmed/DAMAGE_WORKSPACE;Melee Basic Attack - Morningstar:Melee Basic Attack - Unarmed/BASIC_ATTACKS;Morningstar:Unarmed (Melee):Unarmed (Range):&lt;empty slot&gt;/FEATS;Height=338&amp;BaseStyle=PortraitPage2/LayoutStyle=Portrait|*|*/POWERS_PANEL/OTHER_EQUIPMENT;Height=221/COINS_AND_WEALTH|*/MAGIC_ITEMS_PANEL/RITUALS;Height=221|*/PORTRAIT/NOTES_PERSONALITY;Height=110/NOTES_APPEARANCE;Height=110/NOTES_BACKGROUND;Height=110/NOTES_ALLIES;Height=110/NOTES_SESSION;Height=110
   </textstring>
   <textstring name="LAYOUT_DATAPowerCard">
      &lt;PowerCards&gt;
  &lt;CharSummaryCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;ActionPointCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; /&gt;
  &lt;SecondWindCard Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;true&quot;&gt;
    &lt;RuleID&gt;&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Morningstar&quot; /&gt;
      &lt;WeaponSelection Name=&quot;Unarmed (Melee)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;Unarmed (Range)&quot; /&gt;
      &lt;WeaponSelection Name=&quot;&amp;lt;empty slot&amp;gt;&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/SecondWindCard&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_MELEE_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Morningstar&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_INTERNAL_POWER_RANGED_BASIC_ATTACK&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Unarmed&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_841&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_7408&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1589&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_146&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_1455&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Unarmed&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_893&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardBasic Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_913&lt;/RuleID&gt;
    &lt;WeaponSelections&gt;
      &lt;WeaponSelection Name=&quot;Holy Symbol&quot; /&gt;
    &lt;/WeaponSelections&gt;
  &lt;/PowerCardBasic&gt;
  &lt;PowerCardUtility Visibility=&quot;Visible&quot; IsInSpellbook=&quot;False&quot; Blank=&quot;false&quot;&gt;
    &lt;RuleID&gt;ID_FMP_POWER_945&lt;/RuleID&gt;
    &lt;WeaponSelections /&gt;
  &lt;/PowerCardUtility&gt;
  &lt;PowerCardNormalWeapon Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_WEAPON_9&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalWeapon&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_31&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_47&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_ARMOR_4&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_1&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_GEAR_27&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
  &lt;PowerCardNormalItem Visibility=&quot;Hidden&quot; IsInSpellbook=&quot;False&quot;&gt;
    &lt;CharLootID xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot;&gt;
      &lt;baseID&gt;ID_FMP_RITUAL_227&lt;/baseID&gt;
    &lt;/CharLootID&gt;
  &lt;/PowerCardNormalItem&gt;
&lt;/PowerCards&gt;
   </textstring>
   <textstring name="USAGE_Divine Fortune">
      false
   </textstring>
   <textstring name="USAGE_Turn Undead">
      false
   </textstring>
   <textstring name="USAGE_Healing Word">
      false
   </textstring>
   <textstring name="USAGE_Healing Word2">
      false
   </textstring>
   <textstring name="USAGE_Divine Glow">
      false
   </textstring>
   <textstring name="USAGE_Beacon of Hope">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Use Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Heroic Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Paragon Milestone Box 4">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 1">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 2">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 3">
      false
   </textstring>
   <textstring name="USAGE_Magic Item Epic Milestone Box 4">
      false
   </textstring>
   <textstring name="PortraitZoomScale">
      2
   </textstring>
   <textstring name="PortraitLeftMargin">
      -186
   </textstring>
   <textstring name="PortraitTopMargin">
      -179
   </textstring>
   <textstring name="Character Portrait">
      file://D:\My Pictures\portraits\Art_005.jpg
   </textstring>
   <textstring name="Age">
      87
   </textstring>
   <textstring name="NOTE_Personality Traits">
      
   </textstring>
   <textstring name="_PER_LEVEL_2_Carried Money">
      25 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_2_Residuum">
      0
   </textstring>
   <textstring name="Experience Points">
      1000
   </textstring>
   <textstring name="USAGE_Shield of Faith">
      false
   </textstring>


</D20Character>
