<D20Character game-system="D&amp;D4E" Version="0.07a" legality="houserule">
   <!--
      Dungeons and Dragons Insider: Character Builder character save file
   -->


   <!--
      This section provides computed data for applications
      without access to the rules engine and rules data.
   -->
   <CharacterSheet>


      <Details>
         <name> jembon </name>
         <Level> 1 </Level>
         <Player> trouweros </Player>
         <Height>  </Height>
         <Weight>  </Weight>
         <Gender>  </Gender>
         <Age> 22 </Age>
         <Alignment>  </Alignment>
         <Company>  </Company>
         <Portrait>  </Portrait>
         <Experience>  </Experience>
         <CarriedMoney> 52 gp </CarriedMoney>
         <StoredMoney> 0 gp </StoredMoney>
         <Traits>  </Traits>
         <Appearance>  </Appearance>
         <Companions>  </Companions>
         <Notes>  </Notes>
      </Details>

      <!--
         Base ability scores (see stats of same name for final adjusted score)
      -->
      <AbilityScores legality="houserule">
         <Strength score="13" />
         <Constitution score="12" />
         <Dexterity score="15" />
         <Intelligence score="10" />
         <Wisdom score="10" />
         <Charisma score="12" />
      </AbilityScores>


      <!--
         Final computed stat values - the various numbers
         on the character sheet are here along with behind the scenes
         values to build them.
      -->
      <StatBlock>
         <Stat name="Strength" value="13">
            <alias name="Strength" />
            <alias name="str" />
            <statadd value="13" />
         </Stat>

         <Stat name="Constitution" value="12">
            <alias name="Constitution" />
            <alias name="con" />
            <statadd value="12" />
         </Stat>

         <Stat name="Dexterity" value="17">
            <alias name="Dexterity" />
            <alias name="dex" />
            <statadd value="15" />
            <statadd Level="1" value="2" charelem="5e07bf8" />
         </Stat>

         <Stat name="Intelligence" value="10">
            <alias name="Intelligence" />
            <alias name="Int" />
            <statadd value="10" />
         </Stat>

         <Stat name="Wisdom" value="10">
            <alias name="Wisdom" />
            <alias name="wis" />
            <statadd value="10" />
         </Stat>

         <Stat name="Charisma" value="12">
            <alias name="Charisma" />
            <alias name="cha" />
            <statadd value="12" />
         </Stat>

         <Stat name="Strength modifier" value="1">
            <alias name="Strength modifier" />
            <statadd Level="1" value="1" statlink="Strength" abilmod="true" charelem="5e3aa98" />
         </Stat>

         <Stat name="Dexterity modifier" value="3">
            <alias name="Dexterity modifier" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="5e3aa98" />
         </Stat>

         <Stat name="Constitution modifier" value="1">
            <alias name="Constitution modifier" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="5e3aa98" />
         </Stat>

         <Stat name="Intelligence Modifier" value="0">
            <alias name="Intelligence Modifier" />
            <statadd Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="5e3aa98" />
         </Stat>

         <Stat name="Wisdom modifier" value="0">
            <alias name="Wisdom modifier" />
            <statadd Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="5e3aa98" />
         </Stat>

         <Stat name="Charisma modifier" value="1">
            <alias name="Charisma modifier" />
            <statadd Level="1" value="1" statlink="Charisma" abilmod="true" charelem="5e3aa98" />
         </Stat>

         <Stat name="AC" value="15">
            <alias name="AC" />
            <alias name="Armor Class" />
            <statadd Level="1" value="10" charelem="5e3aa98" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3aa98" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Dexterity" abilmod="true" charelem="5e3aa98" />
            <statadd type="ability" Level="1" not-wearing="armor:heavy" value="1" statlink="Intelligence" abilmod="true" charelem="5e3aa98" />
            <statadd type="Defensive" Level="1" wearing="DEFENSIVE:" value="1" charelem="5e3aa98" />
            <statadd type="Feat" Level="1" conditional="against attacks by traps and to Perception checks to find traps" value="2" charelem="5e5d198" />
            <statadd type="Armor" value="2" charelem="5e5b2f0" />
         </Stat>

         <Stat name="Death Saves Count" value="3">
            <alias name="Death Saves Count" />
            <statadd Level="1" value="3" charelem="5e3aa98" />
         </Stat>

         <Stat name="Level" value="1">
            <alias name="Level" />
            <statadd Level="1" value="1" charelem="5e3aa98" />
         </Stat>

         <Stat name="Hit Points" value="24">
            <alias name="Hit Points" />
            <statadd type="Level 1" Level="1" value="1" statlink="Constitution" charelem="5e3aa98" />
            <statadd Level="1" value="1" statlink="_LEVEL-ONE-HPS" charelem="5e3aa98" />
         </Stat>

         <Stat name="_LEVEL-ONE-HPS" value="12">
            <alias name="_LEVEL-ONE-HPS" />
            <statadd Level="1" value="12" charelem="5dd8c68" />
         </Stat>

         <Stat name="Healing Surges" value="7">
            <alias name="Healing Surges" />
            <statadd Level="1" value="1" statlink="Constitution" abilmod="true" charelem="5e3aa98" />
            <statadd Level="1" value="6" charelem="5dd8c68" />
         </Stat>

         <Stat name="Fortitude Defense" value="12">
            <alias name="Fortitude Defense" />
            <statadd Level="1" value="10" charelem="5e3aa98" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3aa98" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="5e3aa98" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="5e3aa98" />
            <statadd type="Racial" Level="1" value="1" charelem="5e34860" />
            <statadd type="Feat" Level="1" conditional="against attacks by traps and to Perception checks to find traps" value="2" charelem="5e5d198" />
         </Stat>

         <Stat name="HALF-LEVEL" value="0">
            <alias name="HALF-LEVEL" />
         </Stat>

         <Stat name="Reflex Defense" value="16">
            <alias name="Reflex Defense" />
            <statadd Level="1" value="10" charelem="5e3aa98" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3aa98" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="5e3aa98" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="5e3aa98" />
            <statadd type="Racial" Level="1" value="1" charelem="5e34860" />
            <statadd type="Class" Level="1" value="2" charelem="5dd8c68" />
            <statadd type="Feat" Level="1" conditional="against attacks by traps and to Perception checks to find traps" value="2" charelem="5e5d198" />
            <statadd requires="!Armor Proficiency (Leather)" value="-2" charelem="5e5b2f0" />
         </Stat>

         <Stat name="Will Defense" value="12">
            <alias name="Will Defense" />
            <statadd Level="1" value="10" charelem="5e3aa98" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3aa98" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="5e3aa98" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="5e3aa98" />
            <statadd type="Racial" Level="1" value="1" charelem="5e34860" />
            <statadd type="Feat" Level="1" conditional="against attacks by traps and to Perception checks to find traps" value="2" charelem="5e5d198" />
         </Stat>

         <Stat name="initiative" value="3">
            <alias name="initiative" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3aa98" />
            <statadd Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="5e3aa98" />
            <statadd Level="1" value="1" statlink="initiative misc" charelem="5e3aa98" />
         </Stat>

         <Stat name="initiative misc" value="0">
            <alias name="initiative misc" />
         </Stat>

         <Stat name="Ring Slots" value="2">
            <alias name="Ring Slots" />
            <statadd Level="1" value="2" charelem="5e3aa98" />
         </Stat>

         <Stat name="Acrobatics" value="3">
            <alias name="Acrobatics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Acrobatics Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Acrobatics misc" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="5e3a950" />
         </Stat>

         <Stat name="Acrobatics Trained" value="0">
            <alias name="Acrobatics Trained" />
         </Stat>

         <Stat name="Acrobatics misc" value="0">
            <alias name="Acrobatics misc" />
         </Stat>

         <Stat name="Armor Penalty" value="0">
            <alias name="Armor Penalty" />
         </Stat>

         <Stat name="Arcana" value="0">
            <alias name="Arcana" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Arcana Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Arcana misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Arcana Trained" value="0">
            <alias name="Arcana Trained" />
         </Stat>

         <Stat name="Arcana misc" value="0">
            <alias name="Arcana misc" />
         </Stat>

         <Stat name="Bluff" value="6">
            <alias name="Bluff" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Bluff Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Bluff misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Bluff Trained" value="5">
            <alias name="Bluff Trained" />
            <statadd type="trained" Level="1" value="5" charelem="5d10018" />
         </Stat>

         <Stat name="Bluff misc" value="0">
            <alias name="Bluff misc" />
         </Stat>

         <Stat name="Diplomacy" value="1">
            <alias name="Diplomacy" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Diplomacy Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Diplomacy misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Diplomacy Trained" value="0">
            <alias name="Diplomacy Trained" />
         </Stat>

         <Stat name="Diplomacy misc" value="0">
            <alias name="Diplomacy misc" />
         </Stat>

         <Stat name="Dungeoneering" value="5">
            <alias name="Dungeoneering" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Dungeoneering Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Dungeoneering misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Dungeoneering Trained" value="5">
            <alias name="Dungeoneering Trained" />
            <statadd type="trained" Level="1" value="5" charelem="5add738" />
         </Stat>

         <Stat name="Dungeoneering misc" value="0">
            <alias name="Dungeoneering misc" />
         </Stat>

         <Stat name="Endurance" value="1">
            <alias name="Endurance" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Constitution" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Endurance Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Endurance misc" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="5e3a950" />
         </Stat>

         <Stat name="Endurance Trained" value="0">
            <alias name="Endurance Trained" />
         </Stat>

         <Stat name="Endurance misc" value="0">
            <alias name="Endurance misc" />
         </Stat>

         <Stat name="Heal" value="0">
            <alias name="Heal" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Heal Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Heal misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Heal Trained" value="0">
            <alias name="Heal Trained" />
         </Stat>

         <Stat name="Heal misc" value="0">
            <alias name="Heal misc" />
         </Stat>

         <Stat name="History" value="0">
            <alias name="History" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="History Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="History misc" charelem="5e3a950" />
         </Stat>

         <Stat name="History Trained" value="0">
            <alias name="History Trained" />
         </Stat>

         <Stat name="History misc" value="0">
            <alias name="History misc" />
         </Stat>

         <Stat name="Insight" value="0">
            <alias name="Insight" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Insight Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Insight misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Insight Trained" value="0">
            <alias name="Insight Trained" />
         </Stat>

         <Stat name="Insight misc" value="0">
            <alias name="Insight misc" />
         </Stat>

         <Stat name="Intimidate" value="6">
            <alias name="Intimidate" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Intimidate Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Intimidate misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Intimidate Trained" value="5">
            <alias name="Intimidate Trained" />
            <statadd type="trained" Level="1" value="5" charelem="5e53eb8" />
         </Stat>

         <Stat name="Intimidate misc" value="0">
            <alias name="Intimidate misc" />
         </Stat>

         <Stat name="Nature" value="0">
            <alias name="Nature" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Nature Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Nature misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Nature Trained" value="0">
            <alias name="Nature Trained" />
         </Stat>

         <Stat name="Nature misc" value="0">
            <alias name="Nature misc" />
         </Stat>

         <Stat name="Perception" value="5">
            <alias name="Perception" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Wisdom" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Perception Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Perception misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Perception Trained" value="5">
            <alias name="Perception Trained" />
            <statadd type="trained" Level="1" value="5" charelem="5e16fa0" />
         </Stat>

         <Stat name="Perception misc" value="0">
            <alias name="Perception misc" />
         </Stat>

         <Stat name="Religion" value="0">
            <alias name="Religion" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Intelligence" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Religion Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Religion misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Religion Trained" value="0">
            <alias name="Religion Trained" />
         </Stat>

         <Stat name="Religion misc" value="0">
            <alias name="Religion misc" />
         </Stat>

         <Stat name="Stealth" value="8">
            <alias name="Stealth" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Stealth Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Stealth misc" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="5e3a950" />
         </Stat>

         <Stat name="Stealth Trained" value="5">
            <alias name="Stealth Trained" />
            <statadd type="trained" Level="1" value="5" charelem="5e15160" />
         </Stat>

         <Stat name="Stealth misc" value="0">
            <alias name="Stealth misc" />
         </Stat>

         <Stat name="Streetwise" value="7">
            <alias name="Streetwise" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Charisma" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Streetwise Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Streetwise misc" charelem="5e3a950" />
         </Stat>

         <Stat name="Streetwise Trained" value="5">
            <alias name="Streetwise Trained" />
            <statadd type="trained" Level="1" value="5" charelem="5e178a0" />
         </Stat>

         <Stat name="Streetwise misc" value="1">
            <alias name="Streetwise misc" />
            <statadd Level="1" value="1" charelem="5df7cf8" />
         </Stat>

         <Stat name="Thievery" value="9">
            <alias name="Thievery" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Dexterity" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Thievery Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Thievery misc" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="5e3a950" />
         </Stat>

         <Stat name="Thievery Trained" value="5">
            <alias name="Thievery Trained" />
            <statadd type="trained" Level="1" value="5" charelem="5e1afc0" />
         </Stat>

         <Stat name="Thievery misc" value="1">
            <alias name="Thievery misc" />
            <statadd Level="1" value="1" charelem="5df7cf8" />
         </Stat>

         <Stat name="Athletics" value="1">
            <alias name="Athletics" />
            <statadd Level="1" value="1" statlink="HALF-LEVEL" charelem="5e3a950" />
            <statadd type="ability" Level="1" value="1" statlink="Strength" abilmod="true" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Athletics Trained" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Athletics misc" charelem="5e3a950" />
            <statadd Level="1" value="1" statlink="Armor Penalty" charelem="5e3a950" />
         </Stat>

         <Stat name="Athletics Trained" value="0">
            <alias name="Athletics Trained" />
         </Stat>

         <Stat name="Athletics misc" value="0">
            <alias name="Athletics misc" />
         </Stat>

         <Stat name="passive Perception" value="15">
            <alias name="passive Perception" />
            <statadd Level="1" value="1" statlink="Perception" charelem="5e3a950" />
            <statadd Level="1" value="10" charelem="5e3a950" />
         </Stat>

         <Stat name="Passive Insight" value="10">
            <alias name="Passive Insight" />
            <statadd Level="1" value="1" statlink="Insight" charelem="5e3a950" />
            <statadd Level="1" value="10" charelem="5e3a950" />
         </Stat>

         <Stat name="Sneak Attack Die" value="0">
            <alias name="Sneak Attack Die" />
            <statadd String="d8" Level="1" value="0" />
         </Stat>

         <Stat name="Speed" value="6">
            <alias name="Speed" />
            <statadd Level="1" value="6" charelem="5e18538" />
         </Stat>

         <Stat name="Average Height" value="0">
            <alias name="Average Height" />
            <statadd String="5&apos; 6&quot;-6&apos;2&quot;" Level="1" value="0" />
         </Stat>

         <Stat name="Average Weight" value="0">
            <alias name="Average Weight" />
            <statadd String="135-220 lb." Level="1" value="0" />
         </Stat>

         <Stat name="Size" value="0">
            <alias name="Size" />
            <statadd String="Medium" Level="1" value="0" />
         </Stat>

         <Stat name="ID_FMP_CLASS_6-Light Blade" value="0">
            <alias name="ID_FMP_CLASS_6-Light Blade" />
            <statadd String="Club" Level="1" value="0" />
            <statadd String="Mace" Level="1" value="0" />
         </Stat>

         <Stat name="Sneak Attack Weapons" value="0">
            <alias name="Sneak Attack Weapons" />
            <statadd String="Club" Level="1" value="0" />
            <statadd String="Mace" Level="1" value="0" />
         </Stat>

         <Stat name="club,rattling:damage" value="1">
            <alias name="club,rattling:damage" />
            <statadd type="Ruthless Ruffian" Level="1" value="1" statlink="Strength modifier" charelem="5ddbd30" />
         </Stat>

         <Stat name="mace,rattling:damage" value="1">
            <alias name="mace,rattling:damage" />
            <statadd type="Ruthless Ruffian" Level="1" value="1" statlink="Strength modifier" charelem="5ddbd30" />
         </Stat>

         <Stat name="dagger:attack" value="1">
            <alias name="dagger:attack" />
            <statadd Level="1" value="1" charelem="5e1ae98" />
         </Stat>

         <Stat name="kukri:attack" value="0">
            <alias name="kukri:attack" />
            <statadd Level="1" requires="Weapon Proficiency (kukri)" value="1" charelem="5e1ae98" />
         </Stat>

         <Stat name="parrying dagger:attack" value="0">
            <alias name="parrying dagger:attack" />
            <statadd Level="1" requires="Weapon Proficiency (parrying dagger)" value="1" charelem="5e1ae98" />
         </Stat>

         <Stat name="Sneak Attack Dice" value="2">
            <alias name="Sneak Attack Dice" />
            <statadd Level="1" value="2" charelem="5e0fe78" />
            <statadd Level="1" requires="Paragon Tier" value="1" charelem="5e0fe78" />
            <statadd Level="1" requires="Epic Tier" value="2" charelem="5e0fe78" />
         </Stat>

         <Stat name="_CLASSNAME" value="0">
            <alias name="_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat name="_AT_WILL_CLASSNAME" value="0">
            <alias name="_AT_WILL_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat name="_DAILY_CLASSNAME" value="0">
            <alias name="_DAILY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat name="_ENCOUNTER_CLASSNAME" value="0">
            <alias name="_ENCOUNTER_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat name="_UTILITY_CLASSNAME" value="0">
            <alias name="_UTILITY_CLASSNAME" />
            <statadd String="ID_FMP_CLASS_6" Level="1" value="0" />
         </Stat>

         <Stat name="_PER-LEVEL-HPS" value="5">
            <alias name="_PER-LEVEL-HPS" />
            <statadd Level="1" value="5" charelem="5dd8c68" />
         </Stat>

         <Stat name="XP Needed" value="1000">
            <alias name="XP Needed" />
            <statadd Level="1" value="1000" charelem="5e3aa98" />
         </Stat>

         <Stat name="Weight" value="59">
            <alias name="Weight" />
            <statadd value="59" />
         </Stat>

         <Stat name="Attack Rolls" value="0">
            <alias name="Attack Rolls" />
            <statadd requires="!Armor Proficiency (Leather)" value="-2" charelem="5e5b2f0" />
         </Stat>

      </StatBlock>

      <!--
         The list of all rules elements the character has, after taking into
         account retraining, multiclass power swapping, etc.
      -->
      <RulesElementTally>
         <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="5e3aa98" legality="rules-legal" />
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="5e32580" legality="rules-legal" />
         <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="5e3a950" legality="rules-legal" />
         <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="5e3a808" legality="rules-legal" />
         <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="5e3a6c0" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="5e3a578" legality="rules-legal" />
         <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="5e4fd58" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="5e4d5c0" legality="rules-legal" />
         <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="5e4d728" legality="rules-legal" />
         <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="5e18360" legality="rules-legal" />
         <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="5e446f0" legality="rules-legal" />
         <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="5e4f870" legality="rules-legal" />
         <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="5e4f6f0" legality="rules-legal" />
         <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="5e4fdb8" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="5e4f570" legality="rules-legal" />
         <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="5e4f3f0" legality="rules-legal" />
         <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="5e4f278" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="5e4f0f8" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="5e4ef78" legality="rules-legal" />
         <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="5e4d7f8" legality="rules-legal" />
         <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="5dda848" legality="rules-legal" />
         <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="5e31688" legality="rules-legal" />
         <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="5dd99d8" legality="rules-legal" />
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="5e2eef0" legality="rules-legal" />
         <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="5e300b8" legality="rules-legal" />
         <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="5e4b050" legality="rules-legal" />
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="5e29cb0" legality="rules-legal" />
         <RulesElement name="Amn" type="Background" internal-id="ID_FMP_BACKGROUND_4" charelem="5df7cf8" legality="rules-legal" >
            <specific name="Short Description"> In Amn, everything has a price. From assassins and slaves to art and artifacts, the nation offers an indulgence or a vice for everyone. The laws can be strict for those without a coin or two for the right bribe at the right time. Around every street corner and bend in the road, Amn might hold the opportunity of a lifetime—or a cutthroat waiting to end your life. </specific>
         </RulesElement>
         <RulesElement name="Regional Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_REGIONAL_BENEFIT" charelem="5e4fe00" legality="rules-legal" />
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="5e3c1c8" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="5e07710" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="5e40958" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="5e23420" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="5e18538" legality="rules-legal" />
         <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="5e27cc8" legality="rules-legal" />
         <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="5df2d78" legality="rules-legal" />
         <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="5e08e10" legality="rules-legal" />
         <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="5de6400" legality="rules-legal" >
            <specific name="Short Description"> Choose an extra feat at 1st level. </specific>
         </RulesElement>
         <RulesElement name="Backstabber" type="Feat" internal-id="ID_FMP_FEAT_185" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=185" charelem="5e23498" legality="rules-legal" >
            <specific name="Short Description"> Sneak Attack dice increase to d8s </specific>
         </RulesElement>
         <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="5e3feb0" legality="rules-legal" >
            <specific name="Short Description"> Trained in one additional class skill. </specific>
         </RulesElement>
         <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="5e53eb8" legality="rules-legal" />
         <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="5e53f10" legality="rules-legal" >
            <specific name="Short Description"> Know one extra 1st-level attack power from your class. </specific>
         </RulesElement>
         <RulesElement name="Riposte Strike" type="Power" internal-id="ID_FMP_POWER_653" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=653" charelem="5e59498" legality="rules-legal" />
         <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="5e34860" legality="rules-legal" >
            <specific name="Short Description"> +1 to Fortitude, Reflex, and Will. </specific>
         </RulesElement>
         <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="5e12180" legality="rules-legal" />
         <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="5e07bf8" legality="rules-legal" />
         <RulesElement name="Goblin" type="Language" internal-id="ID_FMP_LANGUAGE_20" charelem="5e05f38" legality="rules-legal" />
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="5dd8c68" legality="rules-legal" />
         <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="5e36af0" legality="rules-legal" />
         <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="5e593b0" legality="rules-legal" />
         <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="5ddccf8" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="5e4aa20" legality="rules-legal" />
         <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="5e2e020" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="5e2f610" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="5e40100" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="5de0570" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="5e48920" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="5e5d1e0" legality="rules-legal" />
         <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="5e0a988" legality="rules-legal" >
            <specific name="Short Description"> At encounter start, get combat advantage against foes that haven&apos;t acted yet. </specific>
         </RulesElement>
         <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="5e528c8" legality="rules-legal" >
            <specific name="Short Description"> Choose one of the rogue tactics. </specific>
         </RulesElement>
         <RulesElement name="Ruthless Ruffian" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1031" charelem="5ddbd30" legality="rules-legal" >
            <specific name="Short Description"> Proficient with club, mace; use with Sneak Attack or rogue powers requiring light blade; add Str mod to damage with them for rattling attacks </specific>
         </RulesElement>
         <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="5de20e0" legality="rules-legal" />
         <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="5e38880" legality="rules-legal" />
         <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="5e1ae98" legality="rules-legal" >
            <specific name="Short Description"> Damage die increases one size with shuriken; +1 on attacks with daggers. </specific>
         </RulesElement>
         <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="5e0fe78" legality="rules-legal" >
            <specific name="Short Description"> Once per round, if you have combat advantage and hit with a crossbow, light blade, or sling, deal extra damage. </specific>
         </RulesElement>
         <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="5e15160" legality="rules-legal" />
         <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="5e1afc0" legality="rules-legal" />
         <RulesElement name="Sly Flourish" type="Power" internal-id="ID_FMP_POWER_970" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=970" charelem="5e315d8" legality="rules-legal" />
         <RulesElement name="Deft Strike" type="Power" internal-id="ID_FMP_POWER_971" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=971" charelem="5e08430" legality="rules-legal" />
         <RulesElement name="Trickster Rogue" type="Build" internal-id="ID_FMP_BUILD_16" charelem="5e134b0" legality="rules-legal" />
         <RulesElement name="Trickster Rogue" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_TRICKSTER_ROGUE" charelem="5e382c0" legality="rules-legal" />
         <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="5e16fa0" legality="rules-legal" />
         <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="5add738" legality="rules-legal" />
         <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="5d10018" legality="rules-legal" />
         <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="5e178a0" legality="rules-legal" />
         <RulesElement name="Trap Sense" type="Feat" internal-id="ID_FMP_FEAT_377" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=377" charelem="5e5d198" legality="houserule" >
            <specific name="Short Description"> +2 to all defenses against traps, +2 to find traps </specific>
         </RulesElement>
         <RulesElement name="Dazing Strike" type="Power" internal-id="ID_FMP_POWER_1382" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1382" charelem="5e3d428" legality="rules-legal" />
         <RulesElement name="Blinding Barrage" type="Power" internal-id="ID_FMP_POWER_163" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=163" charelem="5e1f1b8" legality="rules-legal" />
         <RulesElement name="none yet" type="Deity" internal-id="ID_INTERNAL_DEITY_NONE_YET" charelem="5e0d8d8" legality="houserule" />
      </RulesElementTally>


      <!--
         The tally of the character's loot
      -->
      <LootTally>
         <loot count="1" equip-count="1" >
            <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="5e5b2f0" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="1" >
            <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="5e46170" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="5e5b550" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="2" equip-count="1" >
            <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" >
            </RulesElement>
         </loot>
         <loot count="1" equip-count="0" >
            <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="5dd3db8" legality="rules-legal" >
            </RulesElement>
         </loot>
      </LootTally>

      <!--
         The fields for your powers. Each power is then followed
         by the stats with that power paired with each legal weapon.
         The weapons are listed in priority as the builder sees it.
         Particularly, the first weapon listed is the default.
      -->
      <PowerStats>
         <Power name="Melee Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Mace">
               <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="5e46170" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d8+1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Strength modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +1 Strength modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d4+1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Strength modifier.
+0 half your level.
+3 proficiency bonus.
+1  bonus - Rogue Weapon Talent

 </HitComponents>
               <DamageComponents> +1 Strength modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Club">
               <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="5e5b550" legality="rules-legal" />
               <AttackBonus> 3 </AttackBonus>
               <Damage> 1d6+1 </Damage>
               <AttackStat> Strength </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +1 Strength modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +1 Strength modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Ranged Basic Attack">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d4+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.
+1  bonus - Rogue Weapon Talent

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Riposte Strike">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Mace">
               <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="5e46170" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d4+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.
+1  bonus - Rogue Weapon Talent

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Club">
               <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="5e5b550" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Sly Flourish">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Mace">
               <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="5e46170" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.
+1 Charisma modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d4+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.
+1  bonus - Rogue Weapon Talent

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.
+1 Charisma modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Club">
               <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="5e5b550" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+4 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.
+1 Charisma modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Deft Strike">
            <specific name="Power Usage"> At-Will </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Mace">
               <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="5e46170" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d4+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.
+1  bonus - Rogue Weapon Talent

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Club">
               <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="5e5b550" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Dazing Strike">
            <specific name="Power Usage"> Encounter </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Mace">
               <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="5e46170" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d8+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 1d4+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.
+1  bonus - Rogue Weapon Talent

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
            <Weapon name="Club">
               <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="5e5b550" legality="rules-legal" />
               <AttackBonus> 5 </AttackBonus>
               <Damage> 1d6+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+2 proficiency bonus.

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
         </Power>

         <Power name="Blinding Barrage">
            <specific name="Power Usage"> Daily </specific>
            <specific name="Action Type"> Standard Action </specific>
            <Weapon name="Dagger">
               <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e58c18" legality="rules-legal" />
               <AttackBonus> 7 </AttackBonus>
               <Damage> 2d4+3 </Damage>
               <AttackStat> Dexterity </AttackStat>
               <Defense> AC </Defense>
               <HitComponents> +3 Dexterity modifier.
+0 half your level.
+3 proficiency bonus.
+1  bonus - Rogue Weapon Talent

 </HitComponents>
               <DamageComponents> +3 Dexterity modifier.

 </DamageComponents>
               <Conditions> +2d8 to damage once per round (Sneak Attack)
 </Conditions>
            </Weapon>
         </Power>

      </PowerStats>


      <!--
         The character's companions
      -->
      <Companions>
      </Companions>


      <!--
         The character's journal entries
      -->
      <Journal>
      </Journal>

   </CharacterSheet>


         <D20CampaignSetting name="">
            <!--
               Dungeons and Dragons Insider: Character Builder campaign save file
            -->
         </D20CampaignSetting>


   <!--
      Level tags are an internal tree of rules elements, see RulesElementTally
      above for the final list of rules elements,  taking into account
      retraining, etc.
   -->
   <Level>
      <RulesElement name="1" type="Level" internal-id="ID_INTERNAL_LEVEL_1" charelem="5e3aa98" legality="rules-legal" >
         <RulesElement name="Level1Rules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_LEVEL1RULES" charelem="5e32580" legality="rules-legal" >
            <RulesElement name="SkillRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_SKILLRULES" charelem="5e3a950" legality="rules-legal" >
               <RulesElement name="Acrobatics" type="Skill" internal-id="ID_FMP_SKILL_1" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=1" charelem="5e3a808" legality="rules-legal" />
               <RulesElement name="Arcana" type="Skill" internal-id="ID_FMP_SKILL_2" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=2" charelem="5e3a6c0" legality="rules-legal" />
               <RulesElement name="Bluff" type="Skill" internal-id="ID_FMP_SKILL_3" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=3" charelem="5e3a578" legality="rules-legal" />
               <RulesElement name="Diplomacy" type="Skill" internal-id="ID_FMP_SKILL_6" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=6" charelem="5e4fd58" legality="rules-legal" />
               <RulesElement name="Dungeoneering" type="Skill" internal-id="ID_FMP_SKILL_7" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=7" charelem="5e4d5c0" legality="rules-legal" />
               <RulesElement name="Endurance" type="Skill" internal-id="ID_FMP_SKILL_8" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=8" charelem="5e4d728" legality="rules-legal" />
               <RulesElement name="Heal" type="Skill" internal-id="ID_FMP_SKILL_9" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=9" charelem="5e18360" legality="rules-legal" />
               <RulesElement name="History" type="Skill" internal-id="ID_FMP_SKILL_11" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=11" charelem="5e446f0" legality="rules-legal" />
               <RulesElement name="Insight" type="Skill" internal-id="ID_FMP_SKILL_13" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=13" charelem="5e4f870" legality="rules-legal" />
               <RulesElement name="Intimidate" type="Skill" internal-id="ID_FMP_SKILL_14" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=14" charelem="5e4f6f0" legality="rules-legal" />
               <RulesElement name="Nature" type="Skill" internal-id="ID_FMP_SKILL_16" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=16" charelem="5e4fdb8" legality="rules-legal" />
               <RulesElement name="Perception" type="Skill" internal-id="ID_FMP_SKILL_17" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=17" charelem="5e4f570" legality="rules-legal" />
               <RulesElement name="Religion" type="Skill" internal-id="ID_FMP_SKILL_18" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=18" charelem="5e4f3f0" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill" internal-id="ID_FMP_SKILL_20" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=20" charelem="5e4f278" legality="rules-legal" />
               <RulesElement name="Streetwise" type="Skill" internal-id="ID_FMP_SKILL_21" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=21" charelem="5e4f0f8" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill" internal-id="ID_FMP_SKILL_23" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=23" charelem="5e4ef78" legality="rules-legal" />
               <RulesElement name="Athletics" type="Skill" internal-id="ID_FMP_SKILL_27" url="http://www.wizards.com/dndinsider/compendium/skill.aspx?id=27" charelem="5e4d7f8" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Heroic" type="Tier" internal-id="ID_INTERNAL_TIER_HEROIC" charelem="5dda848" legality="rules-legal" />
            <RulesElement name="Melee Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_MELEE_BASIC_ATTACK" charelem="5e31688" legality="rules-legal" />
            <RulesElement name="Ranged Basic Attack" type="Power" internal-id="ID_INTERNAL_POWER_RANGED_BASIC_ATTACK" charelem="5dd99d8" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="DetailsRules" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_DETAILSRULES" charelem="5e2eef0" legality="rules-legal" >
            <RulesElement name="Male" type="Gender" internal-id="ID_INTERNAL_GENDER_MALE" charelem="5e300b8" legality="rules-legal" />
            <RulesElement name="Good" type="Alignment" internal-id="ID_FMP_ALIGNMENT_3" charelem="5e4b050" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion1" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION1" charelem="5e29cb0" legality="rules-legal" >
            <RulesElement name="Amn" type="Background" internal-id="ID_FMP_BACKGROUND_4" charelem="5df7cf8" legality="rules-legal" >
               <RulesElement name="Regional Benefit" type="Internal" internal-id="ID_INTERNAL_INTERNAL_REGIONAL_BENEFIT" charelem="5e4fe00" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="" type="" charelem="5de2178" legality="rules-legal" />
            <RulesElement name="" type="" charelem="5e44cd8" legality="rules-legal" />
            <RulesElement name="" type="" charelem="5df4560" legality="rules-legal" />
            <RulesElement name="" type="" charelem="5e40700" legality="rules-legal" />
            <RulesElement name="" type="" charelem="5dd4878" legality="rules-legal" />
            <RulesElement name="" type="" charelem="5e129d0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Expansion2" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION2" charelem="5e3c1c8" legality="rules-legal" />
         <RulesElement name="Expansion3" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION3" charelem="5e07710" legality="rules-legal" />
         <RulesElement name="Expansion4" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION4" charelem="5e40958" legality="rules-legal" />
         <RulesElement name="Expansion5" type="Level1Rules" internal-id="ID_INTERNAL_LEVEL1RULES_EXPANSION5" charelem="5e23420" legality="rules-legal" />
         <RulesElement name="Human" type="Race" internal-id="ID_FMP_RACE_7" url="http://www.wizards.com/dndinsider/compendium/race.aspx?id=7" charelem="5e18538" legality="rules-legal" >
            <RulesElement name="Human" type="Grants" internal-id="ID_INTERNAL_GRANTS_HUMAN" charelem="5e27cc8" legality="rules-legal" >
               <RulesElement name="Medium" type="Size" internal-id="ID_INTERNAL_SIZE_MEDIUM" charelem="5df2d78" legality="rules-legal" />
               <RulesElement name="Normal" type="Vision" internal-id="ID_INTERNAL_VISION_NORMAL" charelem="5e08e10" legality="rules-legal" />
               <RulesElement name="Bonus Feat" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_29" charelem="5de6400" legality="rules-legal" >
                  <RulesElement name="Backstabber" type="Feat" internal-id="ID_FMP_FEAT_185" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=185" charelem="5e23498" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus Skill" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_34" charelem="5e3feb0" legality="rules-legal" >
                  <RulesElement name="Intimidate" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_INTIMIDATE" charelem="5e53eb8" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Bonus At-Will Power" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_356" charelem="5e53f10" legality="rules-legal" >
                  <RulesElement name="Riposte Strike" type="Power" internal-id="ID_FMP_POWER_653" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=653" charelem="5e59498" legality="rules-legal" />
               </RulesElement>
               <RulesElement name="Human Defense Bonuses" type="Racial Trait" internal-id="ID_FMP_RACIAL_TRAIT_646" charelem="5e34860" legality="rules-legal" />
               <RulesElement name="Common" type="Language" internal-id="ID_FMP_LANGUAGE_1" charelem="5e12180" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Dexterity" type="Race Ability Bonus" internal-id="ID_INTERNAL_RACE_ABILITY_BONUS_DEXTERITY" charelem="5e07bf8" legality="rules-legal" />
            <RulesElement name="Goblin" type="Language" internal-id="ID_FMP_LANGUAGE_20" charelem="5e05f38" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Rogue" type="Class" internal-id="ID_FMP_CLASS_6" url="http://www.wizards.com/dndinsider/compendium/class.aspx?id=6" charelem="5dd8c68" legality="rules-legal" >
            <RulesElement name="Rogue" type="Grants" internal-id="ID_INTERNAL_GRANTS_ROGUE" charelem="5e36af0" legality="rules-legal" >
               <RulesElement name="Striker" type="Role" internal-id="ID_FMP_ROLE_3" charelem="5e593b0" legality="rules-legal" />
               <RulesElement name="Martial" type="Power Source" internal-id="ID_FMP_POWER_SOURCE_1" charelem="5ddccf8" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Cloth)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(CLOTH)" charelem="5e4aa20" legality="rules-legal" />
               <RulesElement name="Armor Proficiency (Leather)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_ARMOR_PROFICIENCY_(LEATHER)" charelem="5e2e020" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (Dagger)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(DAGGER)" charelem="5e2f610" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (hand crossbow)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(HAND_CROSSBOW)" charelem="5e40100" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (short sword)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHORT_SWORD)" charelem="5de0570" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (shuriken)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SHURIKEN)" charelem="5e48920" legality="rules-legal" />
               <RulesElement name="Weapon Proficiency (sling)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(SLING)" charelem="5e5d1e0" legality="rules-legal" />
               <RulesElement name="First Strike" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_368" charelem="5e0a988" legality="rules-legal" />
               <RulesElement name="Rogue Tactics" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_547" charelem="5e528c8" legality="rules-legal" >
                  <RulesElement name="Ruthless Ruffian" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_1031" charelem="5ddbd30" legality="rules-legal" >
                     <RulesElement name="Weapon Proficiency (Club)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(CLUB)" charelem="5de20e0" legality="rules-legal" />
                     <RulesElement name="Weapon Proficiency (Mace)" type="Proficiency" internal-id="ID_INTERNAL_PROFICIENCY_WEAPON_PROFICIENCY_(MACE)" charelem="5e38880" legality="rules-legal" />
                  </RulesElement>
               </RulesElement>
               <RulesElement name="Rogue Weapon Talent" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_391" charelem="5e1ae98" legality="rules-legal" />
               <RulesElement name="Sneak Attack" type="Class Feature" internal-id="ID_FMP_CLASS_FEATURE_322" charelem="5e0fe78" legality="rules-legal" />
               <RulesElement name="Stealth" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STEALTH" charelem="5e15160" legality="rules-legal" />
               <RulesElement name="Thievery" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_THIEVERY" charelem="5e1afc0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Sly Flourish" type="Power" internal-id="ID_FMP_POWER_970" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=970" charelem="5e315d8" legality="rules-legal" />
            <RulesElement name="Deft Strike" type="Power" internal-id="ID_FMP_POWER_971" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=971" charelem="5e08430" legality="rules-legal" />
            <RulesElement name="Trickster Rogue" type="Build" internal-id="ID_FMP_BUILD_16" charelem="5e134b0" legality="rules-legal" >
               <RulesElement name="Trickster Rogue" type="Build Suggestions" internal-id="ID_INTERNAL_BUILD_SUGGESTIONS_TRICKSTER_ROGUE" charelem="5e382c0" legality="rules-legal" />
            </RulesElement>
            <RulesElement name="Perception" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_PERCEPTION" charelem="5e16fa0" legality="rules-legal" />
            <RulesElement name="Dungeoneering" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_DUNGEONEERING" charelem="5add738" legality="rules-legal" />
            <RulesElement name="Bluff" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_BLUFF" charelem="5d10018" legality="rules-legal" />
            <RulesElement name="Streetwise" type="Skill Training" internal-id="ID_INTERNAL_SKILL_TRAINING_STREETWISE" charelem="5e178a0" legality="rules-legal" />
         </RulesElement>
         <RulesElement name="Trap Sense" type="Feat" internal-id="ID_FMP_FEAT_377" url="http://www.wizards.com/dndinsider/compendium/feat.aspx?id=377" charelem="5e5d198" legality="houserule" />
         <RulesElement name="Dazing Strike" type="Power" internal-id="ID_FMP_POWER_1382" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=1382" charelem="5e3d428" legality="rules-legal" />
         <RulesElement name="Blinding Barrage" type="Power" internal-id="ID_FMP_POWER_163" url="http://www.wizards.com/dndinsider/compendium/power.aspx?id=163" charelem="5e1f1b8" legality="rules-legal" />
         <RulesElement name="none yet" type="Deity" internal-id="ID_INTERNAL_DEITY_NONE_YET" charelem="5e0d8d8" legality="houserule" >
         
         </RulesElement>
      </RulesElement>
      <loot count="1" equip-count="1" >
         <RulesElement name="Leather Armor" type="Armor" internal-id="ID_FMP_ARMOR_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=2" charelem="5e46200" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="1" >
         <RulesElement name="Mace" type="Weapon" internal-id="ID_FMP_WEAPON_5" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=5&amp;ftype=3" charelem="5e59c88" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Club" type="Weapon" internal-id="ID_FMP_WEAPON_2" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=2&amp;ftype=3" charelem="5e5a4c0" legality="rules-legal" />
      </loot>
      <loot count="2" equip-count="1" >
         <RulesElement name="Dagger" type="Weapon" internal-id="ID_FMP_WEAPON_3" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=3&amp;ftype=3" charelem="5e5b1a8" legality="rules-legal" />
      </loot>
      <loot count="1" equip-count="0" >
         <RulesElement name="Adventurer&apos;s Kit" type="Gear" internal-id="ID_FMP_GEAR_1" url="http://www.wizards.com/dndinsider/compendium/item.aspx?fid=1&amp;ftype=4" charelem="5de3f78" legality="rules-legal" />
      </loot>
   </Level>


   <!--
      Textstrings are builder 'variables' and contain entered text data, such
      as character names, as well as internal data
   -->
   <textstring name="_PER_LEVEL_1_Carried Money">
      52 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Stored Money">
      0 gp
   </textstring>
   <textstring name="_PER_LEVEL_1_Residuum">
      0
   </textstring>
   <textstring name="Name">
      jembon
   </textstring>
   <textstring name="Age">
      22
   </textstring>
   <textstring name="Player">
      trouweros
   </textstring>
   <textstring name="Character Save File">
      D:\Characters\jembon.dnd4e
   </textstring>
   <textstring name="_INTERNAL_MainHandWeapon">
      Dagger
   </textstring>


</D20Character>
